@ARTICLE{Adam,
       author = {{Kingma}, Diederik P. and {Ba}, Jimmy},
        title = "{Adam: A Method for Stochastic Optimization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = 2014,
        month = dec,
          eid = {arXiv:1412.6980},
        pages = {arXiv:1412.6980},
archivePrefix = {arXiv},
       eprint = {1412.6980},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6980K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Attention,
       author = {{Vaswani}, Ashish and {Shazeer}, Noam and {Parmar}, Niki and
         {Uszkoreit}, Jakob and {Jones}, Llion and {Gomez}, Aidan N. and
         {Kaiser}, Lukasz and {Polosukhin}, Illia},
        title = "{Attention Is All You Need}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
         year = 2017,
        month = jun,
          eid = {arXiv:1706.03762},
        pages = {arXiv:1706.03762},
archivePrefix = {arXiv},
       eprint = {1706.03762},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170603762V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{BERT,
       author = {{Devlin}, Jacob and {Chang}, Ming-Wei and {Lee}, Kenton and
         {Toutanova}, Kristina},
        title = "{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = 2018,
        month = oct,
          eid = {arXiv:1810.04805},
        pages = {arXiv:1810.04805},
archivePrefix = {arXiv},
       eprint = {1810.04805},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181004805D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{density_estimation,
       author = {{Erdil}, Ertunc and {Chaitanya}, Krishna and {Konukoglu}, Ender},
        title = "{Unsupervised out-of-distribution detection using kernel density estimation}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
         year = 2020,
        month = jun,
          eid = {arXiv:2006.10712},
        pages = {arXiv:2006.10712},
archivePrefix = {arXiv},
       eprint = {2006.10712},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200610712E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{graphs,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Thomas Kipf and M. Welling},
  journal={ArXiv},
  year={2017},
  volume={abs/1609.02907}
}
@ARTICLE{clustering,
       author = {{Caron}, Mathilde and {Bojanowski}, Piotr and {Joulin}, Armand and
         {Douze}, Matthijs},
        title = "{Deep Clustering for Unsupervised Learning of Visual Features}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2018,
        month = jul,
          eid = {arXiv:1807.05520},
        pages = {arXiv:1807.05520},
archivePrefix = {arXiv},
       eprint = {1807.05520},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180705520C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{mass_probability_estimation,
author = {Anevski, Dragi and Gill, Richard and Zohren, Stefan},
year = {2013},
month = {12},
pages = {},
title = {Estimating a probability mass function with unknown labels},
journal = {arXiv.org (math.ST) 1312.1200 Preprint},
doi = {10.1214/17-AOS1542}
}

@ARTICLE{Convolution,
       author = {{Kim}, Yoon},
        title = "{Convolutional Neural Networks for Sentence Classification}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Neural and Evolutionary Computing},
         year = 2014,
        month = aug,
          eid = {arXiv:1408.5882},
        pages = {arXiv:1408.5882},
archivePrefix = {arXiv},
       eprint = {1408.5882},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1408.5882K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{t-sne,
author = {van der Maaten, Laurens and Hinton, Geoffrey},
year = {2008},
month = {11},
pages = {2579-2605},
title = {Viualizing data using t-SNE},
volume = {9},
journal = {Journal of Machine Learning Research}
}
@article{pca,
author = {Jeong, Dong Hyun and Jeong, Caroline and Ziemkiewicz, William and Ribarsky, Remco and Chang,},
year = {2010},
month = {01},
pages = {},
title = {Understanding Principal Component Analysis Using a Visual Analytics Tool}
}

@ARTICLE{Cutout,
       author = {{DeVries}, Terrance and {Taylor}, Graham W.},
        title = "{Improved Regularization of Convolutional Neural Networks with Cutout}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2017,
        month = aug,
          eid = {arXiv:1708.04552},
        pages = {arXiv:1708.04552},
archivePrefix = {arXiv},
       eprint = {1708.04552},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170804552D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{DataAugmentation,
       author = {{Hern{\'a}ndez-Garc{\'\i}a}, Alex and {K{\"o}nig}, Peter},
        title = "{Data augmentation instead of explicit regularization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2018,
        month = jun,
          eid = {arXiv:1806.03852},
        pages = {arXiv:1806.03852},
archivePrefix = {arXiv},
       eprint = {1806.03852},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180603852H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{FastText,
       author = {{Bojanowski}, Piotr and {Grave}, Edouard and {Joulin}, Armand and
         {Mikolov}, Tomas},
        title = "{Enriching Word Vectors with Subword Information}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
         year = 2016,
        month = jul,
          eid = {arXiv:1607.04606},
        pages = {arXiv:1607.04606},
archivePrefix = {arXiv},
       eprint = {1607.04606},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160704606B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{FixMatch,
       author = {{Sohn}, Kihyuk and {Berthelot}, David and {Li}, Chun-Liang and
         {Zhang}, Zizhao and {Carlini}, Nicholas and {Cubuk}, Ekin D. and
         {Kurakin}, Alex and {Zhang}, Han and {Raffel}, Colin},
        title = "{FixMatch: Simplifying Semi-Supervised Learning with Consistency and Confidence}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
         year = 2020,
        month = jan,
          eid = {arXiv:2001.07685},
        pages = {arXiv:2001.07685},
archivePrefix = {arXiv},
       eprint = {2001.07685},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200107685S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ladder,
       author = {{Rasmus}, Antti and {Valpola}, Harri and {Honkala}, Mikko and
         {Berglund}, Mathias and {Raiko}, Tapani},
        title = "{Semi-Supervised Learning with Ladder Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2015,
        month = jul,
          eid = {arXiv:1507.02672},
        pages = {arXiv:1507.02672},
archivePrefix = {arXiv},
       eprint = {1507.02672},
 primaryClass = {cs.NE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150702672R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{MT,
       author = {{Tarvainen}, Antti and {Valpola}, Harri},
        title = "{Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2017,
        month = mar,
          eid = {arXiv:1703.01780},
        pages = {arXiv:1703.01780},
archivePrefix = {arXiv},
       eprint = {1703.01780},
 primaryClass = {cs.NE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170301780T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{MixMatch,
       author = {{Berthelot}, David and {Carlini}, Nicholas and {Goodfellow}, Ian and
         {Papernot}, Nicolas and {Oliver}, Avital and {Raffel}, Colin},
        title = "{MixMatch: A Holistic Approach to Semi-Supervised Learning}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
         year = 2019,
        month = may,
          eid = {arXiv:1905.02249},
        pages = {arXiv:1905.02249},
archivePrefix = {arXiv},
       eprint = {1905.02249},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190502249B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{RandAugment,
       author = {{Cubuk}, Ekin D. and {Zoph}, Barret and {Shlens}, Jonathon and
         {Le}, Quoc V.},
        title = "{RandAugment: Practical automated data augmentation with a reduced search space}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2019,
        month = sep,
          eid = {arXiv:1909.13719},
        pages = {arXiv:1909.13719},
archivePrefix = {arXiv},
       eprint = {1909.13719},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190913719C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ReMixMatch,
       author = {{Berthelot}, David and {Carlini}, Nicholas and {Cubuk}, Ekin D. and
         {Kurakin}, Alex and {Sohn}, Kihyuk and {Zhang}, Han and {Raffel}, Colin},
        title = "{ReMixMatch: Semi-Supervised Learning with Distribution Alignment and Augmentation Anchoring}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
         year = 2019,
        month = nov,
          eid = {arXiv:1911.09785},
        pages = {arXiv:1911.09785},
archivePrefix = {arXiv},
       eprint = {1911.09785},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191109785B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Realistic,
       author = {{Oliver}, Avital and {Odena}, Augustus and {Raffel}, Colin and
         {Cubuk}, Ekin D. and {Goodfellow}, Ian J.},
        title = "{Realistic Evaluation of Deep Semi-Supervised Learning Algorithms}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2018,
        month = apr,
          eid = {arXiv:1804.09170},
        pages = {arXiv:1804.09170},
archivePrefix = {arXiv},
       eprint = {1804.09170},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180409170O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{STP,
       author = {{Sajjadi}, Mehdi and {Javanmardi}, Mehran and {Tasdizen}, Tolga},
        title = "{Regularization With Stochastic Transformations and Perturbations for Deep Semi-Supervised Learning}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2016,
        month = jun,
          eid = {arXiv:1606.04586},
        pages = {arXiv:1606.04586},
archivePrefix = {arXiv},
       eprint = {1606.04586},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160604586S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{TE,
       author = {{Laine}, Samuli and {Aila}, Timo},
        title = "{Temporal Ensembling for Semi-Supervised Learning}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning},
         year = 2016,
        month = oct,
          eid = {arXiv:1610.02242},
        pages = {arXiv:1610.02242},
archivePrefix = {arXiv},
       eprint = {1610.02242},
 primaryClass = {cs.NE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161002242L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{UDA,
       author = {{Xie}, Qizhe and {Dai}, Zihang and {Hovy}, Eduard and
         {Luong}, Minh-Thang and {Le}, Quoc V.},
        title = "{Unsupervised Data Augmentation for Consistency Training}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computation and Language, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
         year = 2019,
        month = apr,
          eid = {arXiv:1904.12848},
        pages = {arXiv:1904.12848},
archivePrefix = {arXiv},
       eprint = {1904.12848},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190412848X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{VAT,
       author = {{Sajjadi}, Mehdi and {Javanmardi}, Mehran and {Tasdizen}, Tolga},
        title = "{Regularization With Stochastic Transformations and Perturbations for Deep Semi-Supervised Learning}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2016,
        month = jun,
          eid = {arXiv:1606.04586},
        pages = {arXiv:1606.04586},
archivePrefix = {arXiv},
       eprint = {1606.04586},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160604586S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{W2V,
       author = {{Mikolov}, Tomas and {Chen}, Kai and {Corrado}, Greg and {Dean}, Jeffrey},
        title = "{Efficient Estimation of Word Representations in Vector Space}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = 2013,
        month = jan,
          eid = {arXiv:1301.3781},
        pages = {arXiv:1301.3781},
archivePrefix = {arXiv},
       eprint = {1301.3781},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013arXiv1301.3781M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{WeightDecay,
       author = {{Zhang}, Guodong and {Wang}, Chaoqi and {Xu}, Bowen and {Grosse}, Roger},
        title = "{Three Mechanisms of Weight Decay Regularization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2018,
        month = oct,
          eid = {arXiv:1810.12281},
        pages = {arXiv:1810.12281},
archivePrefix = {arXiv},
       eprint = {1810.12281},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181012281Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{PseudoLabel,
author = {Lee, Dong-Hyun},
year = {2013},
month = {07},
pages = {},
title = {Pseudo-Label : The Simple and Efficient Semi-Supervised Learning Method for Deep Neural Networks},
journal = {ICML 2013 Workshop : Challenges in Representation Learning (WREPL)}
}

@BOOK{Semi-Supervised-Book,
author = {Chapelle, Olivier and Sch\"{o}lkopf, Bernhard and Zien, Alexander},
title = {Semi-Supervised Learning (Adaptive Computation and Machine Learning)},
year = {2006},
isbn = {0262033585},
publisher = {The MIT Press}
}

@BOOK{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={http://www.deeplearningbook.org},
    year={2016}
}
@BOOK{PatternRecognition,
author = {Bishop, Christopher M.},
title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
year = {2006},
isbn = {0387310738},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}
  


@ARTICLE{Dropout,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
year = {2014},
month = {06},
pages = {1929-1958},
title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
volume = {15},
journal = {Journal of Machine Learning Research}
}

@ARTICLE{NPLM,
author = {Bengio, Y. and Ducharme, Réjean and Vincent, Pascal},
year = {2000},
month = {01},
pages = {932-938},
title = {A Neural Probabilistic Language Model},
volume = {3},
journal = {Journal of Machine Learning Research},
doi = {10.1162/153244303322533223}
}
@ARTICLE{EntMin,
author = {Grandvalet, Yves and Bengio, Y.},
year = {2004},
month = {01},
pages = {},
title = {Semi-supervised Learning by Entropy Minimization},
volume = {17},
journal = {Adv. Neural Inform. Process. Syst.}
}
@InProceedings{IMDB,
  author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {142--150},
  url       = {http://www.aclweb.org/anthology/P11-1015}
}
@InProceedings{MR,
  author =       {Bo Pang and Lillian Lee and Shivakumar Vaithyanathan},
  title =        {Thumbs up?  Sentiment Classification using Machine Learning Techniques},
  booktitle =    "Proceedings of the 2002 Conference on Empirical Methods in Natural
Language Processing (EMNLP)",
  year =         2002
}

@BOOK{ProbabilisticApproach,
author = {Murphy, Kevin P.},
title = {Machine Learning: A Probabilistic Perspective},
year = {2012},
isbn = {0262018020},
publisher = {The MIT Press}
}

@BOOK{NLPBOOK,
author = {Jurafsky, Daniel and Martin, James H.},
title = {Speech and Language Processing (2nd Edition)},
year = {2009},
isbn = {0131873210},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}
  

  

  
