\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{parskip} 
\usepackage[nottoc]{tocbibind}
\graphicspath{ {images/} }
\title{Text classification using the semi-supervised methods}
\author{Michał Filek}
\date{June 2020}
\usepackage{natbib}
\usepackage{breakcites} % Do Not let citations break out of the text frame
\usepackage{microtype} % Get rid of some frame busts automatically
\usepackage{hyperref} 
\usepackage{booktabs}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{nccmath}
\usepackage{fancyref}
% Note: if microtype causes error on ubuntu, run
% sudo apt-get install cm-super

\pdfobjcompresslevel=0

\usepackage{zref-abspage}

\setcounter{secnumdepth}{3} % Number subsubsections, because we reference them,
% so the reader needs numbers to find the correct place.

\usepackage[vcentering,dvips]{geometry}
\geometry{papersize={7in,9in},bottom=3pc,top=5pc,left=5pc,right=5pc,bmargin=4.5pc,footskip=18pt,headsep=25pt}

%%% Packages %%%
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}

% Needed for some foreign characters
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{booktabs}
% This allows us to cite chapters by name, which was useful for making the
% acknowledgements page
\usepackage{nameref}
% Make sure there is a space between the subsection number and subsection title
% in the table of contents.
% If we do not do this we end up with 2 digit subsection numbers colliding with
% the title.
% See https://tex.stackexchange.com/questions/7853/toc-text-numbers-alignment/7856#7856?newreg=d2632892dd0345f388619f12fa794b11
\usepackage[tocindentauto]{tocstyle}
\usetocstyle{standard}

\usepackage{bm}


\usepackage{float}
\newcommand{\boldindex}[1]{\textbf{\hyperpage{#1}}}
\usepackage{makeidx}\makeindex
% Make bibliography and index appear in table of contents
\usepackage[nottoc]{tocbibind}
% Using the caption package allows us to support captions that contain "itemize" environments.
% The font=small option makes the text of captions smaller than the main text.
\usepackage[font=small]{caption}

% Used to change header sizes
\usepackage{fancyhdr}


\theoremstyle{definition}
\newtheorem{example}{Example}[section]

% Define the P table cell environment
% It is the same as p, but centers the text horizontally
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

% Rebuild the book document class's headers from scratch, but with different font size
% (this is for MIT Press style)
% Source: http://texblog.org/2012/10/09/changing-the-font-size-in-fancyhdr/
\newcommand{\changefont}{% 1st arg to fontsize is font size. 2nd arg is the baseline skip. both in points.
    \fontsize{9}{11}\selectfont
}
\fancyhf{}
%\fancyhead[LE,RO]{\changefont \slshape \rightmark} %section
\fancyfoot[C]{\changefont \thepage} %footer
\pagestyle{fancy}
\input{math_commands.tex}

% Make \[ \] math have equation numbers
\DeclareRobustCommand{\[}{\begin{equation}}
\DeclareRobustCommand{\]}{\end{equation}}

% Allow align environments to cross page boundaries.
% If we do not do this, we get weird gaps of several inches of white space
% before or after some long align environments.
\allowdisplaybreaks

\begin{document}

\setlength{\parskip}{0.25 \baselineskip}
\newlength{\figwidth}
\setlength{\figwidth}{26pc}
% Spacing between notation sections
\newlength{\notationgap}
\setlength{\notationgap}{1pc}
\setlength{\parindent}{4ex}
\DeclareMathOperator*{\argmax}{arg\!max}   % Jan Hlavacek
\DeclareMathOperator*{\argmin}{\arg\,min}

\maketitle
% ABSTRACT
\begin{abstract}
Praca poświęcona jest zagadnieniu uczenia częsciowo nadzorowanego dla zadań klasyfikacji tekstów. Jednym z celów pracy jest przetesotwanie algorytmu uczenia częściowow nadzorowanego FixMatch w domenie NLP. Algorytm ten w czasie pisania pracy jest uznawany za State of the art dla problemów klasyfikacji obrazów przy bardzo małej liczbie przykładów uczących. W celu przetestowania tej metody dla klasyfikacji tekstu, niezbędne jest stworzenie realistycznyc augmentacji, które zostaną zaproponowane w poniższej pracy. W celu oceny algorytmu FixMatcha zostaną wykorzystane 2 inne popularne metody SSL oraz zostanie wytrenowany model supervised. Kolejnym z celów pracy jest sprawdzenie jak na wynik na zbiorze testowym w procesie uczenia i doborze hiperparametrów ma wpływ ilośc danych oetykietowanych oraz stosunek zbioru treningowego do walidacyjnego. Ostatnim z celów będzie zbadanie jakości wyestymowanych hiperparametrów na niewielkich zbiorach walidacyjnych również poprzez sprawdzenie  wynikiów zastosowanych metod SLL przy większej liczbie danych oetykietowanych i nieotykietowanych. Wyniki przeprowadzonych ekperymentów dla algorytmu FixMatch wskazują, że nie udało się powtórzyć bardzo dobrych rezultatów z domeny wizji komputerowej w domenie tekstu. Po obserwacji wyników eksperymentów różnych metod SSL pojawia się wniosek że liczba przykładów w zbiorze walidacyjnym powinna być nieznacznie mniejsza lub równa liczbie przykładów w zbiorze uczącym. Dla użytych metod SSL bład na zbiorze testowym w większosci z nich majele wraz z wytrenowaniem na dodatkowej liczbie danych oetykietowanych, natomiast w przypadku danych nieoetykieotwanych nie widać takiej zależności.
\end{abstract}

\tableofcontents
\medskip

\input{notation.tex}

\section{Introduction}
Od paru lat dziedzina jaką jest uczenie maszynowe ulega niebywałemu rozwojowi i znajduje liczne zastosowania w rozwiazywaniu problemów nauki i biznesu. Na szczególną uwagę zasługuje Uczenie Głebokie  bedące poddziedziną uczenia maszynowego. Algorytmy DL staly sie w zasadzie podstawa w zastosowaniach wizji komputerowej. Sukces ten związany jest ze złoznościa wzorców jakich te algorytmy mogą się nauczyc, skalowaniem efeyktywnosci w rozwiazywaniu problemow wraz ze zwiekszaniem ilosci danych uczących oraz możliwoscia pominiece ekstrakcji cech w procesie przygotowania danych. Najbardziej popularnymi algorytmami DL są głębokie sztuczne sieci neuronowe, które najlepsze rezulaty uzsykuja podczas trenowania ich w sposob nadzorowany (strong performence). Uczenie nadzworowane wymaga duzej ilosci danych z etykietami, ktorych zdobycie nierzadko wiaze sie z duzymi kosztami i wymaga np. pracy osób tagujących dane (tzw taggerów) i/lub zatrudnienia eksperta w  dziedzinie rozwiazywanego problemu.
Bardzo czesto w komercyjnych systemach uczenia maszynowego znajdue sie pokaźna liczba danych nieoetykietowanych, które w żaden sposób nie są wykorzystywane. W celu ulepszenia dzialania systemów, powstalo wiele metod uczenia czesciowo nadzorowanego, ktore umoziliwaja wykorzystanie danych nieoetykietowanych. W ostanich latach bardzo popularne staly sie metody consitency traning, które wykorzystują roznego rodzaju transformacje na zbiorze danych nieoetykieotwanych do zwiekszania skutecznosci trenowanych modeli. Jedną z metod wykorzystujacych mechanizm consistency traning jest algorytm FixMatch, który przy bardzo malej ilosci danych oetykietowanych i za pomoca augmentacji danych pozwala na wytrenowanie efektywnego modelu. Algorytm ten został wykorzystany w problemach wizji komputerowaej i uzyskal wyniki state of the art. W niniejszej pracy zostanie dokonana proba przetestowanie tego algorytmu w domenie NLP. Kolejnym waznym zagadniemiem w przypadku zastosowania metod SSL jesto uzyskania wiedzy o minimalnej ilosci danych oetykietowanyc niezbednych do prawidlowego dzialania algorytmu i estymacji wymaganaych przez algorytm hiperparametrów. Isotne jest aby eskperymenty weryfikujace tego typu pytania byly przeprowadzane w sposob relistyczny, czyli miedzy innymi z mala iloscia danych walidacyjnych.
W pierwszym czesci niniejszej pracy zostaną omówione podstawoe zagadnienia i koncpece związane z uczeniem maszynowym i metodami czescio nadzorowanymi . Oprócz metody FixMatch omówione zostaną dwa inne popularne algorytmu: Pseudo-Label oraz VAT.
W drugiej czesci zostana wykonane eksperymenty ze wspomnianimy powyzej metodami SSL, zwiazane ze sprawdzeniem efeyktywnosci algorytmu FixMatch w domenie NLP.


 
\section{Machine Learning basis}
The field of machine learning is concerned with the automatic discovery
of regularities in data through the use of computer algorithms. 
Machine learning systems can tackle problems involving
knowledge of the real world and make predictions based on new data. With better algorithms and more data, these systems can make better decisions and solve more difficult problems.

But what exactly mean that algorithm is learning? To quote SOMEBODY
:“A computer program is said to learn from experience E
with respect to some class of tasks T and performance measure
P, if its performance at tasks in T, as measured by P, improves with experience E.”

For machine learning algorithms experience in above sentence mean data which are a collection of
features that have been quantitatively measured from some object or event. Those features are typically represented as a
vector x belonging to Rn where each entry xi of the vector is another feature.

    \subsection{Machine Learning Tasks}
    Generally, there have been two essentially distinct categories of tasks in machine
    learning:
        
        \subsubsection{Unsupervised Learning}
        Unsupervised learning try to solve a group of machine learning tasks that are looking for previously undetected patterns in a data set with no pre-existing labels and with a minimum of human guidance. Let $\displaystyle \sX$ := $\displaystyle \{x_0, x_1, \dots, x_n \}$ be a collection of n learning examples, where x_i \in\; $\displaystyle \pdata$ for all i \in [n] := \;$\displaystyle \{0, 1, \dots, n \}$. Commonly it is presumed that the examples are sampled independently and identically distributed (i.i.d.) from a common data generating distribution $\displaystyle \pdata$. There might be many goals based on setting mention above. One will be clustering which mean discovering groups of similar examples within the data \cite{clustering}. Another might be to determine the probability density function if x is continuous \cite{density_estimation} or a probability mass function if x is
        discrete \cite{mass_probability_estimation} on the space that the examples were drawn from. Unsupervised learning can also be used to project the data from a high-dimensional
        space down to two or three dimensions for the purpose of visualization \cite{t-sne} \cite{pca}. \cite{ProbabilisticApproach}
        
        \subsubsection{Supervised Learning}
            The goal of supervised learning is to learn a mapping from $\displaystyle \sX$ to $\displaystyle \sY$, taking into account the training set of pairs (x_i, y_i). \; y_i \in\;$\displaystyle \sY$ are called labels or  targets of the $x_i$. One more time, as with unsupervised learning, the standard requirement for pairs $(x_i, y_i)$ is that they are sampled i.i.d. from some data generating distribution $\displaystyle \pdata$  which here ranges over joint distribution $p(X, Y)$.
            If the requested output consists of one or more continuous variables, then such a task is called regression and learning algorithm is asked to derive the function $\displaystyle f: \displaystyle \R^n \rightarrow \displaystyle \R$. The case where the goal of learning algorithm is to produce a function that assigns each input to one of a finite number of discrete categories $\displaystyle f: \displaystyle \R^n \rightarrow \{0, 1, \dots, n \}$, is called classification. The optimal scenario will allow the algorithm to correctly determine the vector labels for a set of previously unseen examples called test data. This requires a learning algorithm to have an ability to generalize knowledge from training to testing examples. \cite{Semi-Supervised-Book} \cite{PatternRecognition} \cite{Goodfellow-et-al-2016}

        \paragraph{Generative Models}
            The generative models are a statistical models that can capture the common distribution $P(X, Y)P(X)$, use it to compute the conditional probability $P(Y | X = x)$ and for instance, perform classification tasks based on calculated distributions. Furthermore these models may either explicitly or implicitly model the
            input and output distribution and tell how likely is a given pair $(x_i, y_i)$. Usually, because of sampling ability, it is possible for them to generate synthetic data points from the input space.
            
        \paragraph{Discriminative Models}
            Unlike generative models, discriminative models do not attempt to estimate how $x_i$ were generated. Instead of this they simply tells how likely the label might be applied to the example, so they evaluate $p(y | x)$ directly.
             
        In the next sections the emphasis will be on supervised learning, discriminative models and classification tasks due to topic of this thesis.

    \subsection{Loss Function}
    As it was previously stated the goal of classification algorithm is to produce model $M(\displaystyle \sY \mid \sX  ;\; \theta)$ based on training data $\displaystyle \sX_{train}$ and its labels $\displaystyle \sY_{train}$ that will predict $\displaystyle \sY_{test}$ for new, previously unseen test examples $\displaystyle \sX_{test}$. Therefore the model has to solve decision problem which depends on choosing an label $y_{(n)}$ that for classification tasks belong to finite set of  $\displaystyle \{0, 1, \dots, n \}$ categories. To begin the process of learning the model there must be made a choice of loss function, J(\theta,\; ($y_{(i)}$, $x_{(i)}$))), which measures how compatible model's actions are with true targets values.
    Therefore the task is to estimate an unknown models parameters $\theta$ on the basis of observations $\displaystyle \sX_{train}$ . To solve it will be usefull to use likelihood function  $p(\displaystyle \sY \mid \sX  ; \;\theta)$  as the conditional probability of $\sX$ given $\sY$ and with the model weights which might be consider as hypothesis \theta. \cite{ProbabilisticApproach}
   
        \subsubsection{MAP}
            One common way to creating  loss function using likelihood ( $\theta$ will be to perceived as a random variable) is to apply Bayes theorem to compute  $p(\displaystyle \sX \mid \theta)$. After some mathematical transformations \cite{ProbabilisticApproach}, equation of \textbf{M}aximum \textbf{A} \textbf{P}osterori emerge :
            \begin{equation}
                \begin{align}
                         \hat{\theta}^{MAP} = \argmax_{\theta}\;$p(\displaystyle \sY \mid\; \sX  ; \theta)$$p(\theta)$
                \end{align}     
                \label{eqn:MAP}
            \end{equation}
            
        \subsubsection{MLE}
            In the machine learning literature, a common used loss functions are those based on \textbf{M}aximum \textbf{L}ikelihood \textbf{E}stimation. MLE is considered as the negative log of the MAP function which is created by observation that likelihood term depends essentially on number of samples in \sX and the prior stays constant. While there is more and more data, the MAP estimate converges towards MLE with assumption that $p(\theta)$ is uniform. Because the negative logarithm is a monotonically decreasing function, maximizing the likelihood is equivalent to minimizing the error. \cite{ProbabilisticApproach}
                 \begin{equation}
                    \begin{align}
                             \hat{\theta}^{MLE} = \argmin_{\theta}\;-\log{$p(\displaystyle \sY \mid \sX  ;\; \theta)$}
                    \end{align}     
                    \label{eqn:MAP}
                \end{equation}
            
    \subsection{Model performence metrices}
        What exactly mean that model $\displaystyle f(\vx ; \vtheta_1) $ will be better than $\displaystyle f(\vx ; \vtheta_2) $?\par
        The most intuitive approach will be to measure what was a sum of true positive (i.e $\displaystyle \vy^{(i)}$ == 1 \land \;  $\displaystyle \vy^{(i)}$ == $\displaystyle f(\vx^{(i)} ; \vtheta)$) and true negative (i.e $\displaystyle \vy^{(i)}$ == 0 \land \; $\displaystyle \vy^{(i)}$ == $\displaystyle f(\vx^{(i)} ; \vtheta)$) classified examples to all predictions including its wrong classified counterparts i.e false negative and false positive examples. 
        
        
        Such defined metric is called accuracy (\ref{eqn:accuracy}) and is a common choice when dealing with balanced datasets (same amount of examples per every distinct label). Another metric which is popular in evaluatiog model performence is error rate (\ref{eqn:error-rate}).
        \begin{equation}
                \begin{align}
                   accuracy = \frac{True\;Positive + True\;Negative}{True\;Positive + True\;Negative + False\;Positive + False\;Negative}
                \end{align}     
                \label{eqn:accuracy}
        \end{equation}
        
        \begin{equation}
                \begin{align}
                   error\;rate = 1 - accuracy 
                \end{align}     
                \label{eqn:error-rate}
        \end{equation}
        
        
        \begin{equation}
            \begin{align}
               precision = \frac{True\;Positive}{True\;Positive + False\;Positive}
            \end{align}     
            \label{eqn:precision}
        \end{equation}
        \begin{equation}
            \begin{align}
               recall = \frac{True\;Positive}{True\;Positive + False\;Negative}
            \end{align}     
            \label{eqn:recall}
        \end{equation}
        \begin{equation}
                \begin{align}
                   F1 = \frac{2 \cdot precision\cdot recall}{precision + recall}
                \end{align}     
                \label{eqn:F1}
        \end{equation}
        
        If datasets is inbalanced it is reasonable to use other common metrics such as precision (\ref{eqn:precision}), recall (\ref{eqn:recall}) or harmonic mean of those two so called F1 (\ref{eqn:F1}).
        
    \subsection{Overfitting, Underfitting, capacity}
        General drawback of choosing maximum likelihood estimator for loss function is an existence of overfitting which relies on overconfidence of predicted distribution. The simple procedure of training machine learning algorithm is to sample the training set, then use it to choose the model's parameters via reducing training set error and then, sample the test set. Under this procedure, the expected test error should be greater than or equal to
        the expected value of training error. \par
        To make an evaluation of how well algorithm will perform on new unseen data its crucial to:
        \begin{enumerate}
            \item Decrease training error.
            \item Decrease the gap between training and test error.
        \end{enumerate}

        If executing one of these two steps fail we can observed underfitting and overfitting respectively. 
        Underfitting refers to a model that can neither model the training data nor generalize to new data so its train error is too high.
         Overﬁtting occurs when the gap between the training error and test error is too large. 
        We can alter model's behaviour by changing it's complexity also know as capacity.
        Model’s capacity is its capability to ﬁt a wide variety of functions. Models with low capacity can have difficulties to ﬁt the training set. Models with high capacity can fit every minor variation in the input, since this is more likely to be noise than true signal and that can lead to high test error. \cite{Goodfellow-et-al-2016} \cite{ProbabilisticApproach} \cite{PatternRecognition}

    \subsection{Regularization}
        Regularization allows models with high capacity to be trained on relatively small datasets 
        without significant overfitting, essentially by preventing model from becoming too complex.
        \subsubsection{L2}
            
            One technique that is often used to control the overfitting behaviour involves adding a penalty term to the error function in order to prevent the coefficients from reaching large values. This extra term is known as  L2 -norm or Tikhonov regularization and leads to a modification of error function
            
            \begin{equation}
                \begin{align}
                   J(\m\theta) = MSE_{train}+\lambda \displaystyle \m\theta^\top\displaystyle \m\theta
                \end{align}     
                \label{eqn:L2}
            \end{equation}
   
                In equation \ref{eqn:L2} adjustment of hyperparameter $\lambda$ will affect the 
            quantative importance of the regularization term compared with the MSE term and will control the effective complexity of the model and hence determines the degree of overfitting.
            In the neural networks literature, this is called weight decay, since it encourages small weights, and hence simpler models. \cite{WeightDecay} \cite{Goodfellow-et-al-2016}
        
        \subsubsection{Early stopping}
            When training deep networks with sufficient representational capacity to overﬁt
            the task, there is popular observation that training error decreases constantly over time, but
            validation error begins to rise again.
            Simple method to prevent this is called early stopping, which means stopping the training procedure when the error on the validation set starts to increase.
            This procedure leads to obtaining a model with better validation set error by returning to the parameter setting at the point in time with the lowest validation error. Every time the error on the validation set
            decrease, a copy of the model parameters is saved. When the training algorithm
            terminates, the saved parameters are loaded, rather than the latest parameters. The
            training terminates when no parameters have improved over the best recorded
            validation error for some arbitrarily chosen number of iterations. 
            This strategy is known as early stopping. It is probably the most commonly
            used form of regularization in deep learning. Its popularity is due to both its
            effectiveness and its simplicity.
            \cite{Goodfellow-et-al-2016}
            
        \subsubsection{Dropout}
            Dropout can be thought of as a method of making bagging practical for ensembles
            of very many large neural networks. Bagging involves training multiple models
            and evaluating multiple models on each test example. This seems impractical
            when each model is a large neural network, since training and evaluating such
            networks is costly in terms of runtime and memory. Dropout provides an inexpensive
            approximation to training and evaluating a bagged ensemble of exponentially many
            neural networks. Speciﬁcally, dropout trains the ensemble consisting of all subnetworks that
            can be formed by removing none output units from an underlying base network.
            In most modern neural networks, based on a series of affine transformations and nonlinearities, we can effectively remove a unit from a network by multiplying its output value by zero.
            \cite{Dropout} \cite{Goodfellow-et-al-2016}
            
        \subsubsection{Data Augmentation}
            There is common observation that for a given model capacity,
            the overfitting behaviour become less significant as the size of the data set increases.
            Another way to say this is that the larger the data set, the more complex is the model which we can afford to fit to the data.
            Therefore many modern implicit regularization techniques have achived impressive results with models with orders of magnitude more parameters than training examples which control overfitting with the help of data augmentation techniques \cite{DataAugmentation}.
            
\section{Semi-supervised Learning}
Machine learning systems often achieve their strong performance through supervised learning that requires a labeled dataset. 
Benefit conferred by the use of a larger dataset can therefore come at a significant cost since labeling data often requires
human labor. This cost can be particularly extreme when labeling must be done by an expert (for example, a doctor in medical applications).

Semi-supervised learning (SSL) is halfway between supervised and unsupervised
learning. In addition to unlabeled data, the algorithm is provided with some supervision
information – but not necessarily for all examples. The traning dataset of 
for SSL methods $\displaystyle \sX$ := $\displaystyle \{x_0, x_1, \dots, x_n \}$  can be divided into two parts: the samples $\displaystyle \sX_l$ := $\displaystyle \{x_0, x_1, \dots, x_l \}$, for
which labels $\displaystyle \sY$ := $\displaystyle \{y_0, y_1, \dots, y_l \}$ are given, and the samples $\displaystyle \sX$ := $\displaystyle \{x_{l+1}, x_{l+2}, \dots, x_{l+n}\}$
without superivsed information i.e without targets. Since unlabeled data can often be obtained with minimal human labor, any performance boost gained by SSL algorithms often comes with low cost.

Semi-supervised learning methods shows that
in comparison with a supervised algorithms they can achieve a more accurate prediction by taking into account the unlabeled
points \cite{UDA}.  However, there is an important prerequisite: that the
distribution of examples, which the unlabeled data will help explain must be relevant
for the classification problem.
In a more mathematical formulation, it could be said that the knowledge on $p(x)$
that is gained through the unlabeled data has to carry information that is useful
in the inference of $p(y|x)$. If this is not the case, semi-supervised learning methods will not
yield an improvement over supervised learning. It might even happen that using
the unlabeled data degrades the prediction accuracy by misguiding the inference \cite{Semi-Supervised-Book}.
Semi-supervised learning, like other machine learning algorithms, needs assumptions on which the knowledge generalization mechanism will be based. \cite{Semi-Supervised-Book}
 
\subsection{Semi-supervised learning assumptions}
    \subsubsection{Smoothness assumption}
        "If two points $x_1, x_2$ in a high-density region are close, then so should be the corresponding outputs $y_1, y_2$."
        This assumption also implies that if two points are linked by
        a path of high density (e.g., if they belong to the same cluster), then their outputs
        are likely to be close. If, on the other hand, they are separated by a low-density
        region, then their outputs needn't be close.
        
    \subsubsection{Cluster assumption}
        "If points are in the same cluster, they are likely to be of the
        same class"
        Assume that the points of each class tended to form a cluster. Then the
        unlabeled data might be helpful in finding the boundary of each cluster more accurately:
        one could run a clustering algorithm and use the labeled points to assign a class
        to each cluster. That is in fact one of the earliest forms of semi-supervised learning
        \cite{Semi-Supervised-Book}. 
        The cluster assumption can easily be seen as a special case of the above
        semi-supervised smoothness assumption, considering that clusters are frequently
        defined as being sets of points that can be connected by short curves which traverse
        only high-density regions.
    
    \subsubsection{Manifold assumption}
        "The (high-dimensional) data lie (roughly) on a low-dimensional
        manifold."
        It may be unclear how, at first glance, such an assumption might be helpful in designing a semi-supervised learning algorithm. A well-known problem of many statistical methods and
        machine learning algorithms is the so-called curse of dimensionality. It is
        problem related to the fact that volume grows exponentially with the number of dimensions,
        and an exponentially growing number of examples is required for statistical tasks
        such as the reliable estimation of densities. This is a problem that directly affects
        generative approaches that are based on density estimates in input space. A related
        problem of high dimensions, which may be more severe for discriminative methods,
        is that pairwise distances tend to become more similar, and thus less expressive.
        If the data happen to lie on a low-dimensional manifold, however, then the
        learning algorithm can essentially operate in a space of corresponding dimension,
        thus avoiding the curse of dimensionality.
        Making projection from high-dimensional to low-dimensional manifold as an approximation of the high-density regions, then the semi-supervised smoothness assumption applied on the manifold. \cite{Semi-Supervised-Book}

\subsection{Different SSL Approaches}
    Using semi-supervised assumptions for creating new algorithms results in many different approaches for training models on a large amount of data without requiring a large amount of labels. In this work, particular emphasis will be placed on methods related to deep neural networks.
    
	\subsubsection{Entropy Minimization}
    	Entropy Minimization approach is based on previously discussed assumption that in many semi-supervised learning methods the classifier’s decision boundary should not pass through high-density regions of the marginal data distribution ( smoothing assumption).
    	Unlabeled data should be used to ensure that classes are well-separated. This can be achieved by encouraging the model’s output distribution to have low entropy (i.e., to make “high-confidence” predictions) on unlabeled data.
    	This is done explicitly in \cite{EntMin} with a loss term which minimizes the entropy of model $M(\displaystyle \sY \mid \sX  ;\; \theta)$ which task is to classified distinct labels from set $\sK := {\{y_0, \dots y_K\}}$ using training dataset $\sX$ of size $N$. 
		\begin{equation}
            \begin{align}
               J^{EntMin}(\sY, \sX) = MSE_{train}+\lambda $\sum_{n=1}^{N}$ $\sum_{k=1}^{K}$ M(y_k, x_i) \log M(y_k, x_i)
            \end{align}     
            \label{eqn:EntMin}
        \end{equation}
        $\theta$ parameter was omited to simplified above equation .
        
    	Pseudo-Label \cite{PseudoLabel} does entropy minimization implicitly by constructing "hard labels"
    	(i.e one-hot encoded) from high-confidence predictions on unlabeled data and using these as training targets
    	in a standard cross-entropy loss.
    	Pseudo-labeling leverages the idea that 
    	the model itself obtain artificial labels for unlabeled data.
    	There is also an assumption that $argmax$ function
    	applied to a probability distribution produces a valid “one-hot”
    	probability distribution. The use of a hard label makes
    	pseudo-labeling closely related to entropy minimization
    	, where the model’s predictions are encouraged to be low-entropy (i.e. high-confidence) on unlabeled data.
    	Usually linear scheduler is used to generate $\lambda$ coefficient which will be a scaling factor of unlabeled loss function term. Such scheduler is parametrized by hiperparameters:
    	\begin{itemize}
    	    \item $\lambda_{Max}$ - maxium value of $\lambda$
    	    \item $T_1$ - the number of step in which scheduler start to work 
    	    \item $T_2$ - the number of steps until achieving $\lambda_{Max}$
    	\end{itemize}

    	$method pseudo code taken from fixmatch$

	\subsubsection{Label Propagation}
    	Various graph-based algorithms for semi-supervised rely on the idea of building a graph whose nodes
    	are data points (labeled and unlabeled) and edges represent similarities between
    	points. Known labels are used to propagate information through the graph in order to label all nodes.
    	Given the graph $\displaystyle \gG$, a simple idea for semi-supervised learning label propagation is to propagate labels
        on the graph. Starting with nodes $1, 2, \dots , l$ labeled with their known label $(tagged as e.g −1)$ and nodes $l_{+1}, l_{+2}, \dots , n$ labeled with $0$. Each node starts to propagate its label
        to its neighbors, and the process is repeated until convergence.
        In the experimental part of this thesis none of label propagation methods will be used, so that approach won't be further discussed. \cite{Semi-Supervised-Book}

        
	\subsubsection{Consistency Training}
    	In a nutshell, consistency training methods simply regularize model predictions to be invariant to
    	noise applied to either input examples \cite{VAT} \cite{ReMixMatch} or hidden states \cite{MT}. This framework makes sense
    	intuitively because a good model should be robust to any small change in an input example or hidden
    	states. Under this framework, methods differ mostly in how and where the
    	noise injection is applied. Typical noise injection methods are additive Gaussian noise, dropout
    	noise or adversarial noise.
    
        $formula for stochastic perturbations $
        
        
    	Note that Augment(x)  is a stochastic transformation, so the two terms in eq. (1) are not identical.
    	In recent work \cite{UDA}, \cite{MixMatch}, \cite{ReMixMatch} those injection methods were replaced by data augmentation which is well know method of regularization in supervised learning. Data augmentation tend to create novel and realistic-looking training data by applying a transformation
        to an example, without changing its label. Formally, let $\hat{x_i} = q(x_i)$  be the augmentation
        transformation from which it is possible to draw augmented examples $\hat{x_i}$ based on an original example $x_i$ with label $y_i$ .
        For an augmentation transformation to be valid, it is required that any example $\hat{x_i}$  drawn
        from the distribution shares the same ground-truth label as $y_i$ . Given a valid augmentation transformation,
        the negative log-likelihood can be simply minimize. Thus the design of the
        augmentation transformation has become critical.
        As it was previously mentioned consistency training is an important component of
        many recent state-of-the-art SSL algorithms.  \cite{FixMatch}

\subsection{Consistency Training Methods}
consistency regularization was first proposed as “Regularization
With Stochastic Transformations and Perturbations
for Deep Semi-Supervised Learning” (Transformation/
Stability or TS for short) [39 ] or the “ I--Model” [36 ]. II model, temporal ensambling, mean teacher

	\subsubsection{Vat}
    	Virtual adversarial training is consistency regularization method based on virtual adversarial loss: a new measure of local smoothness of the
    	conditional label distribution given input. Virtual adversarial loss is defined as the robustness of the conditional label different distribution around
    	each input data point against local perturbation. It defines the adversarial direction without label
    	information and is hence applicable to semi-supervised learning. 
    	In order to quantify
    	this idea, we introduce a notion of virtual adversarial
    	direction, which is a direction of the perturbation that can
    	most greatly alter the output distribution in the sense of
    	distributional divergence. 
    	In contrast, adversarial direction introduced by Goodfellow
    	et al. [14] at an input data point is a direction of the
    	perturbation that can most reduce the model’s probability of
    	correct classification, or the direction that can most greatly
    	“deviate” the prediction of the model from the correct label.
    	Unlike adversarial direction, virtual adversarial direction
    	can be defined on unlabeled data point, because it is the
    	direction that can most greatly deviate the current inferred
    	output distribution from the status quo. 
    	Let x represent either xl or xul.
    	Our objective function is now given by
    	D[q(yjx); p(yjx + rqadv; )]
    	where rqadv := arg max
    	r;krk
    	D[q(yjx); p(yjx + r; )] ;
    	Indeed, we have no direct information about q(yjxul). We
    	therefore take the strategy to replace q(yjx) with its current
    	approximation, p(yjx; ). This approximation is not necessarily
    	naive, because p(yjx; ) shall be close to q(yjx) when
    	the number of labeled training samples is large. This is also
    	the motivation behind our inclusion of the term “virtual”
    	in our work. Literally, we use “virtual” labels that are probabilistically
    	generated from p(yjx; ) in place of labels that
    	are unknown to the user, and compute adversarial direction
    	based on the virtual labels.
    	Therefore, in this study, we use the current estimate
    	p(yjx; ^) in place of q(yjx).With this compromise, we arrive
    	at our rendition of Eq.(2) given by
    	LDS(x; ) := D h p(yjx; ^); p(yjx + rvadv; )
    	i (5) rvadv := arg maxr;krk2Dhp(yjx; ^); p(yjx + r)i; (6)
    	which defines our virtual adversarial perturbation. The loss
    	LDS(x; ) can be considered as a negative measure of the
    	local smoothness of the current model at each input data
    	point x, and its reduction would make the model smooth at each data point. The regularization term we propose in
    	this study is the average of LDS(x; ) over all input data points:
    	Rvadv(Dl;Dul; ) := 1 Nl + Nul X x2Dl;Dul LDS(x; ): (7)
    
    	The full objective function is thus given by
    	`(Dl; ) + Rvadv(Dl;Dul; ); (8)
    	where `(Dl; ) is the negative log-likelihood for the labeled
    	dataset. VAT is a training method with the regularizer Rvadv.
    	One notable advantage of VAT is that there are just two scalar-valued hyperparameters: (1) the norm constraint
    	> 0 for the adversarial direction and (2) the regularization
    	coefficient > 0 that controls the relative balance between
    	the negative log-likelihood and the regularizer Rvadv. 
    	At the beginning of the training,
    	the classifier predicted different labels for input data points
    	in the same cluster, and LDS on the boundaries were very
    	high (see panel (2) in Fig. 1). The algorithm exerts high
    	pressure for the model to be smooth around the points with
    	large LDS values. As the training progressed, the model
    	evolved so that the label prediction on the points with large
    	LDS values are strongly influenced by the labeled inputs in
    	the vicinity. This encouraged the model to predict the same
    	label for the set of points that belong to the same cluster,
    	which is what we often desire in semi-supervised learning.
    	As we can see in Fig. 1, VAT on semi-supervised learning
    	can be given a similar interpretation as label propagation
    	[49], which is another branch of method for semi-supervised
    	learning.
    	   \cite{VAT}
    	   vat pseudo code
    	   
	
        

	\subsubsection{FixMatch}
        	We introduce Fix-
        Match, which produces artificial labels using both consistency
        regularization and pseudo-labeling. Crucially, the artificial
        label is produced based on a weakly -augmented unlabeled
        image (e.g., using only flip-and-shift data augmentation)
        which is used as a target when the model is fed a
        strongly -augmented version of the same image. Inspired
        by UDA [45 ] and ReMixMatch [2 ], we leverage CutOut
        [13 ], CTAugment [2 ], and RandAugment [10 ] for strong
        augmentation, which all produce heavily distorted versions
        of a given image. Following the approach of pseudolabeling
        [22 ], we only retain an artificial label if the model
        assigns a high probability to one of the possible classes. 
        
        For an L -class classification problem, let us define X =
        (xb; pb) : b 2 (1; : : : ;B)
        	
         a batch of B  labeled examples,
        
         where xb  are the training examples and pb  are one-hot labels.
        Let U =
        
        ub : b 2 (1; : : : ;B)
        	
         be a batch of B
         unlabeled examples where  is a hyperparameter that determines
        the relative sizes of X  and U . Let pm(y j x)  be the
        predicted class distribution produced by the model for input
        x . We denote the cross-entropy between two probability
        distributions p  and q  as H(p; q) . We perform two types of
        augmentations as part of FixMatch: strong and weak, denoted
        by A()  and ()  respectively. We describe the form
        of augmentation we use for A  and  in section 2.3 .
        
         The loss function for FixMatch consists exclusively of
        two cross-entropy loss terms: a supervised loss `s  applied
        to labeled data and an unsupervised loss `u . Specifically, `s
         is just the standard cross-entropy loss on weakly augmented
        labeled examples:
        
        
         For unlabeled data,1  FixMatch computes an artificial label
        for each example which is then used in a standard crossentropy
        loss. To obtain an artificial label, we first compute
        the model’s predicted class distribution given a weakly augmented
        version of a given unlabeled image: qb = pm(y j
        (ub)) . Then, we use ^qb = arg max(qb)  as a pseudo-label,
        except we enforce the cross-entropy loss against the model’s
        output for a strongly -augmented version of ub :
        
         where  is a scalar hyperparameter denoting the threshold
        above which we retain a pseudo-label. In sum, the loss minimized
        by FixMatch is simply `s+u`u  where u  is a fixed
        scalar hyperparameter denoting the relative weight of the
        unlabeled loss. We present a complete algorithm for Fix-
        Match in algorithm 1  of the supplementary material.
        	 Note that eq. (4 ) is similar to the pseudo-labeling loss
        in eq. (2 ). The crucial difference is that the artificial label
        is computed based on a weakly-augmented image and the
        loss is enforced against the model’s output for a stronglyaugmented
        image. This introduces a form of consistency
         regularization which, as we will show in section 5 , is crucial
        to FixMatch’s success. We also note that it is typical in
        modern SSL algorithms to increase the weight of the unlabeled
        loss term (u ) over the training [43 , 21 , 3 , 2 , 31 ]. We
        found that this was unnecessary for FixMatch, which may
        be due to the fact that max(qb)  is typically less than  early
        in training. As training progresses, the model’s predictions
        become more confident and it is more frequently the case
        that max(qb) >  . This suggests that pseudo-labeling may
        produce a natural curriculum “for free”. Similar justifications
        have been used in the past for ignoring low-confidence
        predictions in visual domain adaptation [14 ].
        
         pled randomly with a probability according to the (normalized)
        bin weights. To update the weights of the magnitude
        bins, a labeled example is augmented with two transformations
        whose magnitude bins are sampled uniformly at random.
        The magnitude bin weights are then updated according
        to how close the model’s prediction is to the true label.
        Further details on CTAugment can be found in [2 ].
        
        Augmentations
        FixMatch leverages two kinds of augmentations: “weak”
        and “strong”. In all of our experiments, weak augmentation
        is a standard flip-and-shift augmentation strategy. Specifically,
        we randomly flip images horizontally with a probability
        of 50% on all datasets except SVHN and we randomly
        translate images by up to 12:5% vertically and horizontally.
        For “strong” augmentation, we experiment with two approaches
        which are based on AutoAugment [9]. AutoAugment
        learns an augmentation strategy based on transformations
        from the Python Imaging Library2 using reinforcement
        learning. This requires labeled data to learn the augmentation
        pipeline, making it problematic to use in SSL settings
        where limited labeled data is available. As a result,
        variants of AutoAugment have been proposed which do not
        require the augmentation strategy to be learned ahead of
        time with labeled data. We experiment with two such variants:
        RandAugment [10] and CTAugment [2]. Note that,
        unless otherwise stated, we use Cutout [13] followed by either
        of these strategies.
        Given a collection of transformations (e.g., color inversion,
        translation, contrast adjustment, etc.), RandAugment
        randomly selects transformations for each sample in a minibatch.
        As originally proposed, RandAugment uses a single
        fixed global magnitude that controls the severity of all distortions
        [10]. The magnitude is a hyperparameter that must
        be optimized on a validation set e.g., using grid search. We
        found that sampling a random magnitude from a pre-defined
        range at each training step (instead of using a fixed global
        value) works better for semi-supervised training, similar to
        what is used in UDA [45].
        Instead of setting the transformation magnitudes randomly,
        CTAugment [2] learns them online over the course
        of training. To do so, a wide range of transformation magnitude
        values is divided into bins (as in AutoAugment [9])
        and a weight (initially set to 1) is assigned to each bin.
        All examples are augmented with a pipeline consisting of
        two transformations which are sampled uniformly at random.
        For a given transformation, a magnitude bin is sampled randomly with a probability according to the (normalized)
        bin weights. To update the weights of the magnitude
        bins, a labeled example is augmented with two transformations
        whose magnitude bins are sampled uniformly at random.
        The magnitude bin weights are then updated according
        to how close the model’s prediction is to the true label.
        Further details on CTAugment can be found in [2 ].
        
        Of the aforementioned work, FixMatch bears the closest
        resemblance to two recent algorithms: Unsupervised Data
        Augmentation (UDA) [45 ] and ReMixMatch [2 ]. UDA
        and ReMixMatch both use a weakly-augmented example to
        generate an artificial label and enforce consistency against
        strongly-augmented examples. Neither of them use pseudolabeling,
        but both approaches “sharpen” the artificial label
        to encourage the model to produce high-confidence predictions.
        UDA in particular also enforces consistency when
        the highest probability in the predicted class distribution for
        the artificial label is above a threshold. The thresholded
        pseudo-labeling of FixMatch has a similar effect to sharpening.
        In addition, ReMixMatch anneals the weight of the
        unlabeled data loss, which we omit from FixMatch because
        we posit that the thresholding used in pseudo-labeling has a
        similar effect (as mentioned in section 2.2 ). These similarities
        suggest that FixMatch can be viewed as a substantially
        simplified version of UDA and ReMixMatch, where we
        have combined two common techniques (pseudo-labeling
        and consistency regularization) while removing many components
        (sharpening, training signal annealing from UDA,
        distribution alignment and the rotation loss from ReMix-
        \cite{FixMatch}
        \cite{RandAugment}
        \cite{Cutout}
        
        fixmatch pseudocode

           
\section{Experiments}
Metody SSL użyte w eksperymentach na tekście to: Pseudo-Label, Vat oraz FixMatch. Wyniki z każdej z metod zostaną porównane do modelu supervised, wyuczonym na tej samej ilości danych treningowych i walidacyjnych.
Do przeprowadzenia eksperymentów użyte zostały implementacje metod SSL dokładne z opisanymi w oryginalnych pracach.
Implementacja została wykonana w pakiecie Pytorch we frameworku Pytorch Lightning, wykorzystano fragmenty kodu z [https://github.com/kekmodel/FixMatch-pytorch/blob/master/train.py]
[https://github.com/jik0730/VAT-pytorch/blob/master/vat.py].
\subsection{Testing implementation on MNIST}
\begin{minipage}{0.4\linewidth}
\begin{figure}[H]
\includegraphics[width=0.5\linewidth]{FFN.jpg}
\caption{\label{fig:FFN} Feed Forward Network Architecture with BatchNorm layers, visualized in TensorBoard.}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.6\linewidth}
W celu przetestowania poprawnego działania implementacji zostanie wykonana seria eksperymentów na zbiorze danych MNIST.\par
Oryginalnie MNIST składa się ze zbioru treningowego zawierającego 60000 przykładów uczących oraz z  10000 przykładów ze zbioru testowego. W obu wypadkach ilość przykładów dla każdej z klas jest równoliczna.\par

Jako architektura sztucznej sieci neuronowej posłuży prosta sieć Feed Forward Network z figure \ref{fig:FFN}.

Dla problemu semi-supervised oryginalny zbiór danych zostanie podzielony na dane oetykieotowane i nieoetykieotwane. Na zbiorze oetykietowanym zostanie dokonany kolejny podzial na dane trenningowe i walidacyjne. \newline
Obrazki zostaną znormalizowane z uwzględnienime średniej i wariancji całego zbioru czyli kolejno:
    \begin{itemize}
        \item mean: 0.1307
        \item standard deviation: 0.3081
    \end{itemize}
    \newline
Zostanie użyta cross entropy jako funkcja kosztu.
W metodzie FixMatch jako argumentacja typu weak oraz strong zostały użyty procedury RandAugment \cite{RandAugment} z odpowiednią iloscią transformacji oznaczoną jako $N_{weak}$ i ich siłą $M_{weak}$ oraz analogicznie dla augmentacji typu strong. Dodatkowo dla augmentacji strong został użyty CutOut \cite{Cutout}.

\par Przyjęta notacja, która bedzie miała zastosowanie w tabelach z wynikami:
\begin{itemize}
    \item $V$ - validation dataset size
    \item $D_l$ - training labeled dataset size
    \item $D_{ul}$ - training unlabeled dataset size
    \item $T$ - test dataset size
    \item $B$ - labeled batch size
    \item $U$ - unlabeled batch size
\end{itemize}
\end{minipage}
\newpage
Wyniki wraz z wybranymi hiperparametrami zostały umieszczone w tabeli \ref{tab:MNIST}
Można zaobserwować, że najlepszym modelami odpowiednio okazały sie FixMatch, VAT oraz pseudolabeeling, co zgadza się z wynikiami tych algorytmów w innych pracach \cite{Realistic}, \cite{FixMatch} oraz pokazuje poprawny sposób ich implementacji.

\restylefloat{table}

\begin{table*}[p!]
\centering
\resizebox{\textwidth}{!}{ 
\begin{tabular}{@{}rrcrrcrrcrr@{}}\toprule 
& \multicolumn{1}{c}{\textbf{Supervised}} & \phantom{a}
& \multicolumn{1}{c}{\textbf{Pseudo-Label}} & \phantom{a} 
& \multicolumn{1}{c}{\textbf{VAT}} & \phantom{a} 
& \multicolumn{1}{c}{\textbf{FixMatch}}
\\\midrule
\textbf{Hyperparameters:}
\\$D_l$                & 96     &&  96    &&  96    && 96
\\$T$                & 10000  && 10000  && 10000  && 10000
\\$V$                & 960    &&  960   && 960    && 960
\\$B$                & 32     && 32     && 64     && 32     
\\$U$                & -      && 32     && 256    && 224      
\\$Max\;steps$       & 10000  && 10000  && 10000  && 6000    
\\$Initial\;lr$      & 1e-05  && 1e-05  && 2e-05  && 3e-2   
\\$Optimizer$        & Adam   && Adam   && Adam   && SGD
\\$Momentum$         & -      && -      && -      && 0.9   
\\$Weight\;decay$    & -      && -      && -      && 0.0005  
\\$Lr\;scheduler$    & -      && -      && StepLR && LinearWarmupLR 
\\$Decay$ \gamma     & -      && -      && 0.5    && -    
\\$Initial\;decay\;step$& -   && -      && 2000   && -     
\\$Decay\;step\;size$& -      && -      && 2000   && -
\\$Warmup\;steps$    & -      && -      && -      && 1000 
\\$T_1$              & -      && 1      && -      && -
\\$T_2$              & -      && 2000   && -      && - 
\\$Max\;$\alpha      & -      && 1      && -      && - 
\\\alpha             & -      && -      && 1      && - 
\\\varepsilon        & -      && -      && 3     && -  
\\$K$                & -      && -      && 1      && -  
\\\xi                & -      && -      && 1e-06  && -
\\\tau               & -      && -      && -      && 0.999    
\\$N\;weak$          & -      && -      && -      && 1
\\$M\;weak$          & -      && -      && -      && 2
\\$N\;strong$        & -      && -      && -      && 3
\\$M\;strong$        & -      && -      && -      && 5
\\\hline
\\\textbf{Val. Error rate}  & 26.6   && 24.6   && 23.6   && 22.5 
\\\hline
\\\textbf{Test Error rate}  & 24.1   && 21.4   && 20.4   && 18.1
\\\bottomrule
\end{tabular}
}
\caption{Best validation error rates and test error rates for MNIST obtained by Supervised, Pseudo-Label, VAT and FixMatch models with chosen and tuned hyperparameters.}
\label{tab:MNIST}
\end{table*}


\subsection{Experiments in NLP domain} \par

\subsubsection{Komponenty porównywanych algorytmów SLL}
Walidowane systemy uczenia maszynowego będą składały się z następujących elementów:
\begin{itemize}
   \item Przetwarzanych zbiorów danych:
   \begin{itemize}
     \item  IMDB \cite{IMDB}
     \item  MR \cite{MR}
   \end{itemize}
   \item Reprezentacji danych:
   \begin{itemize}
     \item  do stworzenia reprezentacji tekstów w postaci \textbf{300} wymiarowych wektorów, został użyty algorytm FastText.  \cite{FastText}
   \end{itemize}
   \item Architektur modelu:
   \begin{itemize}
     \item  wybraną architekturą sztucznej sieci neuronowej bedzie model konwolucyjny zaproponowany w \cite{Convolution}. Wybór tej architektury wiąże się z relatywnie krótkim czasem przetwarzania danych treningowych, co pozwala na przeprowadzenie wielu eksperymentów. 
     \item hiperparametry związane z architekturą tego modelu z wyjątkiem wartości dropout, zostały wybrane arbitralnie i nie będą ulegać zmianie w trakcie procesu estymacji innych hiperparametrów algorytmów. Ich wartości to:
      \begin{itemize}
      \item liczba filtrów - 32
      \item rozmiary filtrów - 1, 2, 3, 5
      \end{itemize}
   \end{itemize}
   \item Algorytmów SSL:
    \begin{itemize}
    \item zostaną użyte te same implementacje metod SSL które przetestowano w trakcie eksperymentów na zbiorze danych MNIST :
        \begin{itemize}
            \item Pseudo-Label
            \item VAT
            \item FixMatch
         \end{itemize}
    \end{itemize}
\end{itemize}



\setlength{\parindent}{4ex}Jednym z celów pracy jest także sprawdzenie jak metoda FixMatch zadziała w domenie NLP.
Aby to osiągnąć zostały użyte poniższe metody augmentacji danych dla tekstów:
\begin{enumerate}
    \item Augmentacja typu słabego:
        \begin{itemize}
            \item substitute character by keyboard distance
            \item insert character randomly
            \item substitute character randomly
            \item delete char randomly
            \item swap character randomly
            \item insert word by tf-idf similarity
            \item split word into two tokens randomly
            \item swap word randomly
            \item substitute word by it's antonym
            \item substitute word by spelling mistake from special words dictionary
        \end{itemize}
    \item Augmentacja typu silnego: 
        \begin{itemize}
            \item tłumaczenie tekstu z jezyka angielskiego na jezyk francuski i ponownie na język angielski przy użyciu pakietu Tensor2Tensor [https://github.com/tensorflow/tensor2tensor]
        \end{itemize}
\end{enumerate}

\subsubsection{Experiments methodology}
\par Eksperymenty zostaną przeprowadzone zgodnie z niektórymi zalecaniemi z \cite{Realistic} czyli:
\begin{enumerate}
    \item Taki sam typ i architektura modeli oraz jedna baza kodu dla wszystkich ewaluowanych algorytmów SSL 
    \item Realistycznie małe zbiory danych walidacyjnych i treningowych użyte do wyboru hiperparametrów
    \item Walidacja algorymów SSL przy różnej ilości danych oetykietowanych i nieoetykietowanych
    \item Porównanie algorytmów SSL do modeli wytrenowanych jedynie na danych oetykietowanych przy wnikiliwym doborze hiperparametrów
\end{enumerate}
\par
W procesie doboru hiperparametrów użyto \textbf{200} sampli ze zbiorów z etykietami oraz \textbf{400} sampli ze zbiorów bez etykiet.
W celu zbadania wpływu stosunku wielkości zbioru walidacyjnego do wielkości zbioru treningowego na efektywnośc klasyfikatora, zostały arbitralnie wybrane 3 zbioru walidacyjne o wielkości \textbf{40}, \textbf{60}, oraz \textbf{100}. 
W celu sprawdzenia jak losowa mała próba z dystrubucji rzeczywistego zbioru danych ma wpływ na każdy z algorytmów SSL, wytrenowanie i walidacja modelu będzie odbywać się na \textbf{3} foldach z róznymi danymi treningowymi i walidacyjnymi. \par

Przy dobranych hiperparametrach każdy z algorytmów SSL zostanie przetrenowany na wszystkich dostępnych danych olabelowanych i otrzyma wynik na zbiorze testowym dla każdego z foldów. Tak otrzymane wyniki wskażą jakośc wybranych hiperparaemtrów w procesie walidacji oraz wpływ losowej próby zbioru uczącego na wariancje otrzymanych przez algorytmy wyników.

W celu jeszcze dogłębszego zbadania otrzymanych hiperparametrów i skalowalności zastosowanych algorytmów SLL zostaną wykonane kolejne eksperymenty:
    \begin{enumerate}
        \item Algorytmy zostaną przetrenowane i przetestowane na równocześnie dodatkowej ilości danych oetykietowanych oraz nieoetykietowanych:
            \begin{itemize}
                \item $D_l = 400, D_{ul} = 800$
                \item $D_l = 600, D_{ul} = 1200$
            \end{itemize}
        \item Algorytmy zostaną przetrenowane i przetestowane na dodatkowej ilości danych nieoetykietowanych:
            \begin{itemize}
                    \item $D_l = 200, D_{ul} = 800$
                    \item $D_l = 200, D_{ul} = 1200$
            \end{itemize}
    \end{enumerate}

\subsubsection{Experiments results on IMDB dataset}

\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{Pseudo-Label}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{Supervised}} 
\\\cmidrule{2-4}
\cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{Hyperparameters:}
\\$B$                   & 32     & 32     & 32     && 32     & 32     & 32
\\$U$                   & 32     & 32     & 32     && -      & -      & -
\\$Max\;steps$          & 1000   & 1000   & 1000   && 200    & 200    & 200
\\$Initial\;lr$         & 1e-2   & 1e-3   & 1e-3   && 1e-2   & 1e-2   & 1e-2
\\$Dropout$             & 0.1    & 0.2    & 0.1    && 0.2    & 0.2    & 0.1
\\$Optimizer$           & Adam   & Adam   & Adam   && Adam   & Adam   & Adam
\\$T_1$                 & 1      & 1      & 1      && -      & -      & -
\\$T_2$                 & 1000   & 1000   & 1000   && -      & -      & -
\\$Max$ \alpha          & 1      & 1      & 1      && -      & -      & -
\\$Lr\;scheduler$       & StepLR & StepLR & StepLR && StepLR & StepLR & StepLR
\\$Decay\;gamma$        & 0.5    & 0.5    & 0.5    && 0.5    & 0.5    & 0.5
\\$Initial\;decay\;step$& 400    & 200    & 250    && 50     & 50     & 50
\\$Decay\;step\;size$   & 40     & 1      & 1      && 1      & 1      & 1
\\\hline
\\\textbf{Error rate}  & $\SI{37.7\pm0.4}$ & $\SI{42.0\pm6.2}$ & $\SI{42.5\pm6.4}$ && $\SI{41.4\pm12.2}$ & $\SI{37.2\pm1.4}$  & $\SI{39.3\pm1.5}$
\\\bottomrule
\end{tabular}}
\caption{Best validation error rates for IMDB obtained by Supervised and Pseudo-Label models on 3 training folds with tuned hyperparameters on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:IMDBV1}
\end{table*}

\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{FixMatch}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{VAT}} 
\\\cmidrule{2-4}
\cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{Hyperparameters:}
\\$B$                &  32       & 32       & 32       && 64       & 64       & 64
\\$U$                & 224       & 224      & 224      && 256      & 256      & 256
\\$Max\;steps$       & 300       & 300      & 300      && 300      & 300      & 300
\\$Optimizer$        & SGD       & SGD      & SGD      && Adam     & Adam     & Adam
\\$Dropout$          & 0.1       & 0.1      & 0.2      && 0.1      & 0.2      & 0.25
\\$Momentum$         & 0.9       & 0.9      & 0.9      && -        & -        & -
\\$Weight\;decay$    & 0.0005    & 0.0005   & 0.0005   && -        & -        & -
\\$Initial\;lr$      & 3e-2      & 3e-2     & 3e-2     && 2e-5     & 2e-5     & 2e-5
\\$Lr\;scheduler$    & -         & CosineLR & CosineLR && StepLR   & StepLR   & StepLR
\\$Decay\;$\gamma    & -         & -        & -        && 0.5      & 0.5      & 0.5
\\$Initial\;decay\;step$& -         & -        & -        && 20       & 20       & 20
\\$Decay\;step\;size$& -         & -        & -        && 100      & 75       & 80
\\$Warmup\;steps$    & -         & 50       & 50       && -        & -        & -
\\\alpha             & 0.1       & 0.1      & 0.1      && 1        & 1        & 1
\\\varepsilon        & -         & -        & -        && 3        & 3        & 3
\\$K$                & -         & -        & -        && 1        & 1        & 1
\\\xi                & -         & -        & -        && 1e-6     & 1e-6     & 1e-6
\\\tau               & 0.999     & 0.999    & 0.999    && -        & -        & -
\\$N\;weak$          & 1         & 1        & 2        && -        & -        & -
\\\hline
\\\textbf{Error rate}  & $\SI{34.2\pm10.4}$     & $\SI{35.5\pm3.6}$     & $\SI{45.5\pm10.3}$    && $\SI{45.6\pm11.0}$ & $\SI{46.3\pm6.9}$     & $\SI{47.6\pm7.4}$
\\\bottomrule
\end{tabular}}
\caption{Best validation error rates for IMDB obtained by FixMatch and VAT models on 3 training folds with tuned hyperparameters on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:IMDBV2}
\end{table*}


\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{Pseudo-Label}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{Supervised}} 
\\\cmidrule{2-4}
\cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{$\bm{D_l/D_{ul}}$}
\\$200/400$ &$\SI{34.6 \pm 4.0}$ & $\SI{33.6 \pm 3.7}$ & $\SI{28.8 \pm 0.6}$ && $\SI{32.5 \pm 2.2}$ & $\SI{32.5 \pm 0.1}$ & $\SI{32.3 \pm 3.8}$ && 
\\$400/800$ & $\SI{36.7 \pm 4.3}$ & $\SI{31.8 \pm 1.4}$ & $\SI{32.2 \pm 2.8}$ && $\SI{31.0 \pm 1.2}$ & $\SI{30.4 \pm 0.5}$ & $\SI{29.3 \pm 2.5}$ && 
\\$600/1200$ & $\SI{31.2 \pm 0.9}$ & $\SI{32.0 \pm 2.0}$ & $\SI{33.4 \pm 3.9}$ && $\SI{31.2 \pm 0.9}$ & $\SI{32.0 \pm 2.0}$ & $\SI{33.4 \pm 3.9}$ && 
\\$200/800$ & $\SI{33.9 \pm 1.1}$ & $\SI{32.9 \pm 3.0}$ & $\SI{33.3 \pm 4.3}$ && - & - & - && 
\\$200/1200$ & $\SI{33.9 \pm 1.1}$ & $\SI{32.8 \pm 3.0}$ & $\SI{33.3 \pm 4.3}$ && - & - & - && 
\\\bottomrule
\end{tabular}}
\caption{Test error rates for IMDB obtained by Pseudo-Label and Supervised models on 3 training folds(with different labeled and unlabeled sample sizes). Hyperparameters for those models were tuned using 200 labeled and 400 unlabeled training samples on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:IMDBT1}
\end{table*}

\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{FixMatch}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{VAT}} 
\\\cmidrule{2-4}
\cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{$\bm{D_l/D_{ul}}$}
\\$200/400$ &$\SI{50.9 \pm 2.2}$ & $\SI{46.8 \pm 4.3}$ & $\SI{47.1 \pm 3.3}$ && $\SI{41.0 \pm 1.5}$ & $\SI{42.6 \pm 1.8}$ & $\SI{42.3 \pm 1.7}$ && 
\\$400/800$ & $\SI{50.9 \pm 2.6}$ & $\SI{46.1 \pm 3.8}$ & $\SI{46.7 \pm 2.7}$ && $\SI{41.0 \pm 1.9}$ & $\SI{37.0 \pm 2.0}$ & $\SI{40.2 \pm 3.6}$ && 
\\$600/1200$ & $\SI{49.8 \pm 1.5}$ & $\SI{46.3 \pm 5.5}$ & $\SI{47.6 \pm 2.9}$ && $\SI{40.7 \pm 0.5}$ & $\SI{37.5 \pm 0.1}$ & $\SI{41.5 \pm 1.1}$ && 
\\$200/800$ & $\SI{50.8 \pm 1.9}$ & $\SI{50.4 \pm 1.9}$ & $\SI{47.4 \pm 2.8}$ && $\SI{41.0 \pm 1.3}$ & $\SI{41.3 \pm 2.0}$ & $\SI{42.3 \pm 1.7}$ && 
\\$200/1200$ & $\SI{48.5 \pm 6.4}$ & $\SI{50.3 \pm 1.6}$ & $\SI{47.1 \pm 3.3}$ && $\SI{41.0 \pm 1.4}$ & $\SI{41.3 \pm 2.0}$ & $\SI{43.2 \pm 1.7}$ && 
\\\bottomrule
\end{tabular}}
\caption{Test error rates for IMDB obtained by FixMatch and VAT models on 3 training folds(with different labeled and unlabeled sample sizes). Hyperparameters for those models were tuned using 200 labeled and 400 unlabeled training samples on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:IMDBT2}
\end{table*}

\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{Pseudo-Label}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{Supervised}} 
\\\cmidrule{2-4} \cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{Hyperparameters:}
\\$B$   & 32     & 32     & 32     && 32     & 32     & 32
\\$U$ & 32     & 32     & 32     && -      & -      & -
\\$Max\;steps$       & 200    & 1000   & 200    && 200    & 200    & 200
\\$Initial\;lr$      & 1e-2   & 1e-1   & 1e-1   && 1e-3   & 1e-2   & 1e-2
\\$Dropout$          & 0.1    & 0.1    & 0.2    && 0.1    & 0.1    & 0.3
\\$Optimizer$        & Adam   & Adam   & Adam   && Adam   & Adam   & Adam
\\$T_1$              & 1    & 1    & 1    && -      & -      & -
\\$T_2$              & 200    & 200    & 200    && -      & -      & -
\\$Max\;$\alpha & 1  & 1      & 1      && -      & -      & -
\\$Lr\;scheduler$    & StepLR & -      & StepLR && -      & -      & -
\\$Decay\;$\gamma      & 0.5    & -      & 0.5    && -      & -      & -
\\$Initial\;decay\;step$       & 400    & -      & 60     && -      & -      & -
\\$Decay\;step\;size$  & 40     & -      & 20     && -      & -      & -
\\\hline
\\\textbf{Error rate}  & $\SI{25.0\pm6.2}$   & $\SI{34.1\pm6.2}$   & $\SI{37.8\pm2.5}$   && $\SI{42.3\pm1.2}$  & $\SI{42.1\pm4.8}$    & $\SI{45.2\pm3.1}$
\\\bottomrule
\end{tabular}}
\caption{Best validation error rates for MR obtained by Supervised and Pseudo-Label models on 3 training folds with tuned hyperparameters on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:MRV1}
\end{table*}

\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{FixMatch}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{VAT}} 
\\\cmidrule{2-4}
\cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{Hyperparameters:}
\\$B$                &  32       & 32       & 32       && 64       & 64       & 64
\\$U$                & 224       & 224      & 224      && 256      & 256      & 256
\\$Max\;steps$       & 300       & 300      & 300      && 300      & 600      & 600
\\$Dropout$          & 0.1       & 0.1      & 0.1      && 0.1      & 0.2      & 0.2
\\$Optimizer$        & SGD       & SGD      & SGD      && Adam     & Adam     & Adam
\\$Momentum$         & 0.9       & 0.9      & 0.9      && -        & -        & -
\\$Weight\;decay$    & 5e-4      & 5e-4     & 1e-3     && -        & -        & -
\\$Initial\;lr$      & 3e-2      & 3e-2     & 3e-2     && 2e-5     & 2e-5     & 2e-5
\\$Lr\;scheduler$    & -         & CosineLR & CosineLR && -        & StepLR   & StepLR
\\$Decay\;$\gamma    & -         & -        & -        && -        & 0.5      & 0.5
\\$Initial\;decay\;step$& -         & -        & -        && -        & 50       & 20
\\$Decay\;step\;size$& -         & -        & -        && -        & 200      & 180
\\$Warmup\;steps$    & -         & 50       & 50       && -        & -        & -
\\\alpha             & 0.1       & 0.1      & 0.1      && 1        & 1        & 1
\\\epsilon           & -         & -        & -        && 3        & 3        & 3
\\$K$                & -         & -        & -        && 1        & 1        & 1
\\\xi                & -         & -        & -        && 1e-6     & 1e-6     & 1e-6
\\\tau               & 0.999     & 0.999    & 0.999    && -        & -        & -
\\$N\;weak$          & 1         & 2        & 2        && -        & -        & -
\\\hline
\\\textbf{Error rate}  & $\SI{46.3\pm3.8}$ & $\SI{47.2 \pm6.0}$ & $\SI{44.9 \pm4.4}$    && $\SI{41.4 \pm19.1}$ & $\SI{45.6 \pm10.0}$     & $\SI{46.4 \pm10.3}$
\\\bottomrule
\end{tabular}}
\caption{Best validation error rates for MR obtained by FixMatch and VAT models on 3 training folds with tuned hyperparameters on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:MRV2}
\end{table*}

\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{Pseudo-Label}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{Supervised}} 
\\\cmidrule{2-4}
\cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{$\bm{D_l/D_{ul}}$}
\\$200/400$ &$\SI{44.5 \pm 3.4}$ & $\SI{48.0 \pm 2.6}$ & $\SI{44.0 \pm 3.6}$ && $\SI{44.2 \pm 4.6}$ & $\SI{44.2 \pm 5.9}$ & $\SI{43.2 \pm 4.6}$ && 
\\$400/800$ & $\SI{42.6 \pm 1.3}$ & $\SI{41.3 \pm 3.3}$ & $\SI{41.2 \pm 2.7}$ && $\SI{43.9 \pm 4.3}$ & $\SI{41.8 \pm 3.8}$ & $\SI{40.5 \pm 1.3}$ && 
\\$600/1200$ & $\SI{41.6 \pm 2.3}$ & $\SI{41.9 \pm 1.2}$ & $\SI{38.4 \pm 0.4}$ && $\SI{39.4 \pm 2.4}$ & $\SI{43.5 \pm 7.2}$ & $\SI{38.1 \pm 2.7}$ && 
\\$200/800$ & $\SI{44.5 \pm 3.4}$ & $\SI{47.2 \pm 3.8}$ & $\SI{44.0 \pm 3.6}$ && - & - & - && 
\\$200/1200$ & $\SI{44.2 \pm 3.9}$ & $\SI{47.2 \pm 3.8}$ & $\SI{44.0 \pm 3.6}$ && - & - & - && 
\\\bottomrule
\end{tabular}}
\caption{Test error rates for MR obtained by Pseudo-Label and Supervised models on 3 training folds(with different labeled and unlabeled sample sizes). Hyperparameters for those models were tuned using 200 labeled and 400 unlabeled training samples on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:MRT1}
\end{table*}

\begin{table*}[hp!]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{@{}rrrrcrrrcrrr@{}}
\toprule 
& \multicolumn{3}{c}{\textbf{FixMatch}}
& \phantom{abc}& \multicolumn{3}{c}{\textbf{VAT}} 
\\\cmidrule{2-4}
\cmidrule{6-8}
\\\textbf{Validation sizes} & $40$ & $60$ & $100$ && $40$ & $60$ & $100$
\\\midrule 
\textbf{$\bm{D_l/D_{ul}}$}
\\$200/400$ &$\SI{47.7 \pm 2.4}$ & $\SI{48.7 \pm 2.8}$ & $\SI{46.3 \pm 4.8}$ && $\SI{42.9 \pm 4.4}$ & $\SI{43.4 \pm 3.8}$ & $\SI{43.7 \pm 33.3}$ && 
\\$400/800$ & $\SI{47.9 \pm 8.2}$ & $\SI{49.6 \pm 1.2}$ & $\SI{50.4 \pm 1.2}$ && $\SI{39.7 \pm 3.6}$ & $\SI{45.4 \pm 1.7}$ & $\SI{42.1 \pm 4.2}$ && 
\\$600/1200$ & $\SI{48.4 \pm 6.6}$ & $\SI{48.8 \pm 0.7}$ & $\SI{50.0 \pm 2.2}$ && $\SI{38.4 \pm 5.3}$ & $\SI{31.2 \pm 1.3}$ & $\SI{33.3 \pm 4.3}$ && 
\\$200/800$ & $\SI{50.6 \pm 8.6}$ & $\SI{51.9 \pm 9.1}$ & $\SI{47.6 \pm 3.0}$ && $\SI{45.1 \pm 1.9}$ & $\SI{45.1 \pm 1.7}$ & $\SI{44.0 \pm 2.8}$ && 
\\$200/1200$ & $\SI{47.1 \pm 8.4}$ & $\SI{51.4 \pm 8.7}$ & $\SI{48.5 \pm 2.8}$ && $\SI{46.1 \pm 1.3}$ & $\SI{45.6 \pm 2.0}$ & $\SI{43.9 \pm 2.7}$ && 
\\\bottomrule
\end{tabular}}
\caption{Test error rates for MR obtained by FixMatch and VAT models on 3 training folds(with different labeled and unlabeled sample sizes). Hyperparameters for those models were tuned using 200 labeled and 400 unlabeled training samples on validation datasets with 40, 60 and 100 sample sizes.}
\label{tab:MRT2}
\end{table*}

\paragraph{Hyperparameter estimation}
\par W tabeli nr \ref{tab:IMDBV1} widoczne są hiperparametry i najlepsze wyniki na roznolicznych zbiorach walidacyjnych dla 3 foldów z róznymi danymi treningowymi oraz walidacyjnymi dla algorytmów Pseudo-Label oraz Supervised.
\begin{itemize}
    \item Pseudo-Label:
    \begin{itemize}
        \item Najmnieszą średnią i wariance error rate uzyskał model zwalidowany na 40 samplach.
        \item Najwiekszą średnią i wariance error rate uzyskal model zwalidowany na 100 samplach.
    \end{itemize}
    \item Supervised:
    \begin{itemize}
        \item Najmnieszą średnią i wariancje error rate uzyskał model zwalidowany na 60 samplach.
        \item Najwiekszą średnią i wariancje error rate uzyskal model zwalidowany na 40 samplach.
    \end{itemize}
\end{itemize}


\par W tabeli nr \ref{tab:IMDBV2} widoczne są hiperparametry i najlepsze wyniki na roznolicznych zbiorach walidacyjnych dla 3 foldów z róznymi danymi treningowymi oraz walidacyjnymi dla algorytmów FixMatch oraz VAT.
\begin{itemize}
    \item FixMatch:
    \begin{itemize}
        \item Najmnieszy średni error rate i najwieksza jego wariancje uzyskał model zwalidowany na 40 samplach.
        \item Najmniejsza wariance error rate uzyskal model zwalidowany na 60 samplach.
        \item Najwiekszy sredni error rate uzyskal model zwalidowany na 100 samplach.
    \end{itemize}
    \item VAT:
    \begin{itemize}
        \item te same wyniki co w przypadku FixMatch
    \end{itemize}
\end{itemize}
\vspace{5mm} %5mm vertical space
\vspace{5mm} %5mm vertical space
\paragraph{Results on test datasets}
W tabeli nr \ref{tab:IMDBT1} możemy zaobserwować
\begin{itemize}
    \item dla modeli Pseudo-Label
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwanych rownym 600 do 1200 ten sam model na zbiorze walidacyjnym uzyskal najmniejszy sredni blad i najmniejsza wariancje. Dołożeniem nowych danych oetykietowanych i nieoetykietowanych ma wpływu na zmniejszenie sredniego error rate. 
        \itemże wśród modeli zwalidowanych na 100 samplach najmniejszy sredni blad mial model ze stosunkiem liczby danych oetykietowanych do nieoetykietowanych rownym 200 do 400 ten sam model na zbiorze walidacyjnym uzyskal najwiekszy sredni blad i najwieksza wariance error rate.Model ma relatywnie niski blad natomiast wyniki nie skaluja sie wraz z nowymi danymi, wydaje sie ze nowe dane wrecz psują efektywnosc modelu
    \end{itemize}
    \item dla modeli Supervised
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunikiem liczby danych oetykietowanych do nieoetykietowanych rownym 400 do 800 ten sam model na zbiorze walidacyjnym uzyskal  najwiekszy srednia i wariancje error rate. Dołożeniem nowych danych oetykietowanych i nieoetykietowanych nie ma wpływu na zmniejszenie sredniego error rate. 
        \item że wśród modeli zwalidowanych na 60 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwnaych rownym 400 do 800, ten sam model na zbiorze walidacyjnym uzyskal najmniejszy sredni blad i najmniejsza wariancje. Dołożeniem nowych danych oetykietowanych i nieoetykietowanych nie ma wpływu na zmniejszenie sredniego error rate. 
    \end{itemize}
\end{itemize}
\vspace{5mm} %5mm vertical spa
Na podstawie powyższych obserwacji można wyciagnac nastepujace wnioski:
    \begin{itemize}
        \item w przypadku algorytmu Pseudo-Label okazuje sie że aby wybrac model ktory bedzie najlepiej klasyfikował na zbiorze testowym kompletnie nieintuicyjnie nalezaloby wybrac model z najwieksza wariancja i najwiekszym bledem na zbiorze walidacyjnym . Wyniki otrzymane przez algorytm są niższegorsze niż te dla supervised baselinu z wyjątkiem jednego modelu. Można przypuszczać, że została użyta zbyt mala ilosc danych walidacyjnych i/lub algorytm byl trenowany przy zbyt malej ilosci krokow aby dokonac estymacji wlasciwych hiperparametrow umozliwiajacych  poprawnej klasyfikacji z mniejszym bledem niz supervised baseline.
        \item w przypadku baselinu supvervised wybor modelu biorac pod uwage srednim bledzie lub jego wariancji na zbiorze walidacyjnym nie wplywa na otrzymanie znaczaco lepszych wynikow na zbiorze testowym.
    \end{itemize}

\vspace{5mm} %5mm vertical space
\vspace{5mm} %5mm vertical space
W tabeli nr \ref{tab:IMDBT2} możemy zaobserwować
\begin{itemize}
    \item dla modeli FixMatch:
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwanych rownym 200 do 1200 ten sam model na zbiorze walidacyjnym uzyskal najmniejszy sredni blad i najwiekszą wariancje. Model ten w zasadzie podejmuje losowe decyzje przy bledzie zblizonym do 50.
        Dołożeniem nowych danych oetykietowanych i nieoetykietowanych nie ma wpływu na zmniejszenie sredniego error rate. 
         \item że wśród modeli zwalidowanych na 60 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwanych rownym 400 do 800 ten sam model na zbiorze walidacyjnym uzyskal najmniejszy wariancje bladu. Model ten w zasadzie podejmuje losowe decyzje przy bledzie zblizonym do 50.
         Dołożeniem nowych danych oetykietowanych i nieoetykietowanych nie ma wpływu na zmniejszenie sredniego error rate. 
        \item że wśród modeli zwalidowanych na 100 samplach najmniejszy sredni blad mial model ze stosunkiem liczby danych oetykietowanych do nieoetykietowanych rownym 400 do 800 ten sam model na zbiorze walidacyjnym uzyskal najwiekszy sredni blad. Podobnie jak w przypadku reszty modeli dla algorytmu FixMatch po dołożenie nowych danych oetykietowanych i nieoetykietowanych sredniego error rate nie ulega zmianie. 
    \end{itemize}
    \item dla modeli VAT
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunikiem liczby danych oetykietowanych do nieoetykietowanych rownym 600 do 1200 ten sam model na zbiorze walidacyjnym uzyskal  najmniejsza sredni error rate. model usyzkuje nieco lepsze wyniki dla wiekszej ilosci danych oetykietowanych i nieoetykietowanych
        \item że wśród modeli zwalidowanych na 60 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwnaych rownym 400 do 800, ten sam model na zbiorze walidacyjnym uzyskal najmniejsza wariancje. Model uzyskuje znaczaco lepsze efekty wraz ze zwiekszeniem dnaych olabelowanych i bezetykiet, a nieco lepsze
        wraz ze zwiekszenie ilosci danych bez etykiet.
        \item że wśród modeli zwalidowanych na 100 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwnaych rownym 400 do 800, ten sam model na zbiorze walidacyjnym uzyskal najwiekszy sredni blad. Dołożeniem nowych danych oetykietowanych i nieoetykietowanych nie ma wpływu na zmniejszenie sredniego error rate. 
    \end{itemize}
\end{itemize}
\vspace{5mm} %5mm vertical spa
Na podstawie powyższych obserwacji można wyciagnac nastepujace wnioski:
    \begin{itemize}
        \item w przypadku algorytmu FixMatch wyznacznikiem najlepiej generalizujacego modelu na zbiorze testowym jest najmniejsza wariancja error rate na zbiorze walidacyjnym. Można przypuszczać, że dla FixMatch została użyta zbyt mala ilosc danych walidacyjnych i/lub algorytm byl trenowany przy zbyt malej ilosci krokow aby dokonac estymacji wlasciwych hiperparametrow umozliwiajacych dokonywania poprawnej klasyfikacji z mniejszym bledem niz supervised baseline.
        \item w przypadku algorytmu VAT najmniejsza wariancjia bledu na zbiorze walidacyjnym przeklada sie na wyniki na zbiorze testowym. Tradeof pomiedzy iloscia danych walidacyjnych oraz treningowych w ilosci 60 okazal sie optymalny wsrod wybranych wielkosci zbioru walidacyjnego, ale skutecznosc modelu jest znacznie mniejsza niz dla modelu supervised. Można przypuszczać, że zwiększenie ilości kroków trenigowych wpłynęło by na lepszy wynik na zbiorze testowym.
    \end{itemize}
\subsubsection{Experiments results on MR dataset}

\paragraph{Hyperparameter estimation} 
\par W tabeli nr \ref{tab:MRV1} widoczne są hiperparametry i najlepsze wyniki na roznolicznych zbiorach walidacyjnych dla 3 foldów z róznymi danymi treningowymi oraz walidacyjnymi dla algorytmów Pseudo-Label oraz Supervised.
\begin{itemize}
    \item Pseudo-Label:
    \begin{itemize}
        \item Najmniejszy średni error rate i najwieksza jego wariancje uzyskał model zwalidowany na 40 samplach.
        \item Najwiekszy średni error rate i najmniejsza wariancje uzyskal model zwalidowany na 100 samplach.
    \end{itemize}
    \item Supervised:
    \begin{itemize}
        \item Najmnieszy średni error rate i najwieksza jego wariancje  uzyskał model zwalidowany na 60 samplach.
        \item Najwiekszą średni error rate uzyskal model zwalidowany na 100 samplach.
        \item Najmniejszą wariancje error rate uzyskał model zwalidowany na 40 samplach.
    \end{itemize}
\end{itemize}

\par W tabeli nr \ref{tab:IMDBV2} widoczne są hiperparametry i najlepsze wyniki na roznolicznych zbiorach walidacyjnych dla 3 foldów z róznymi danymi treningowymi oraz walidacyjnymi dla algorytmów FixMatch oraz VAT.
\begin{itemize}
    \item FixMatch:
    \begin{itemize}
        \item Najmniejszy średni error rate  uzyskał model zwalidowany na 100 samplach.
        \item Najmniejsza wariance error rate uzyskal model zwalidowany na 40 samplach.
        \item Najwiekszy sredni error rate i jego wariance uzyskal model zwalidowany na 60 samplach.
    \end{itemize}
    \item VAT:
    \begin{itemize}
        \item Najwiekszy średni error rate  uzyskał model zwalidowany na 100 samplach.
        \item Najmniejsza wariance error rate uzyskal model zwalidowany na 60 samplach.
        \item Najmniejszy sredni error rate oraz najwieksza jego wariance uzyskal model zwalidowany na 40 samplach.
    \end{itemize}
\end{itemize}
\vspace{5mm} %5mm vertical space
\vspace{5mm} %5mm vertical space
\paragraph{Results on test datasets}
W tabeli nr \ref{tab:MRT1} możemy zaobserwować
\begin{itemize}
    \item dla modeli Pseudo-Label
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwanych rownym 600 do 1200, ten sam model na zbiorze walidacyjnym uzyskal najmniejszy sredni blad i najwiekszą wariancje. Sredni blad zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych. 
        \itemże wśród modeli zwalidowanych na 100 samplach najmniejszy sredni blad mial model ze stosunkiem liczby danych oetykietowanych do nieoetykietowanych rownym 400 do 800 ten sam model na zbiorze walidacyjnym uzyskal najwiekszy sredni blad i najmniejszy wariance error rate. Sredni blad zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych. 
    \end{itemize}
    \item dla modeli Supervised
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunikiem liczby danych oetykietowanych do nieoetykietowanych rownym 600 do 1200 ten sam model na zbiorze walidacyjnym uzyskal  najwiekszy srednia i wariancje error rate. Sredni blad zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych. 
        \item że wśród modeli zwalidowanych na 60 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwnaych rownym 400 do 800, ten sam model na zbiorze walidacyjnym uzyskal najmniejszy sredni blad i najwieksza wariancje. Sredni blad nie zmniejsza sięsie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych. 
        \item że wśród modeli zwalidowanych na 100 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwnaych rownym 600 do 1200, ten sam model na zbiorze walidacyjnym uzyskal najwiekszy sredni blad. Sredni blad zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych. 
    \end{itemize}
\end{itemize}
\vspace{5mm} %5mm vertical spa
Na podstawie powyższych obserwacji można wyciagnac nastepujace wnioski:
    \begin{itemize}
        \item w przypadku algorytmu Pseudo-Label okazuje sie ze nie niska srednia wyniku bledu na zbiorze walidacyjjnym a jej wariancja jest dobrym wyznacznikiem udanej generalizacji modelu na zbiorze testowym. Wyniki otrzymane przez model są niższe niż te dla supervised baselinu. Można przypuszczać, że została użyta zbyt mala ilosc danych walidacyjnych i/lub algorytm byl trenowany przy zbyt malej ilosci krokow aby dokonac estymacji wlasciwych hiperparametrow umozliwiajacych  poprawnej klasyfikacji z mniejszym bledem niz supervised baseline.
        \item w przypadku baselinu supvervised podobnie jak w algorytmie Pseudo-Label nie srednia a wariancja  wynikow bledow jest dobrym wyznacznikiem jakości wyników modeli na zbiorze testowym. 
    \end{itemize}
\newline
\vspace{5mm} %5mm vertical space
\vspace{5mm} %5mm vertical space
W tabeli nr \ref{tab:MRT2} można zaobserwować:
\begin{itemize}
    \item dla modeli FixMatch:
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwanych rownym 200 do 1200 ten sam model na zbiorze walidacyjnym uzyskal najmniejszy sredni blad. Sredni blad nie zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych.
         \item że wśród modeli zwalidowanych na 60 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwanych rownym 600 do 1200 ten sam model na zbiorze walidacyjnym uzyskal najwiekszy sredni blad i najwieksza wariancje bladu. Sredni blad nie zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych. 
        \item że wśród modeli zwalidowanych na 100 samplach najmniejszy sredni blad mial model ze stosunkiem liczby danych oetykietowanych do nieoetykietowanych rownym 200 do 400 ten sam model na zbiorze walidacyjnym uzyskal najmniejszy sredni blad. Sredni blad nie zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych i nieoetykietowanych.
    \end{itemize}
    \item dla modeli VAT
    \begin{itemize}
        \item że wśród modeli zwalidowanych na 40 samplach najmniejszy sredni blad uzyskal model ze stosunikiem liczby danych oetykietowanych do nieoetykietowanych rownym 600 do 1200 ten sam model na zbiorze walidacyjnym uzyskal  najmniejsza sredni i najwieksza wariancje error rate. Sredni blad zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych.
        \item że wśród modeli zwalidowanych na 60 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwnaych rownym 400 do 800, ten sam model na zbiorze walidacyjnym uzyskal najmniejsza wariancje. Sredni blad zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych. Model uzyskuje mniejszy sredni blad niz supervised baseline.
        \item że wśród modeli zwalidowanych na 100 samplach najmniejszy sredni blad uzyskal model ze stosunkiem liczby danych oetykietowanych do nieoetykieotwnaych rownym 400 do 800, ten sam model na zbiorze walidacyjnym uzyskal najwiekszy sredni blad. Sredni blad zmniejsza sie wraz z dołożeniem nowych danych oetykietowanych. 
    \end{itemize}
\end{itemize}
\vspace{5mm} %5mm vertical spa
Na podstawie powyższych obserwacji można wyciagnac nastepujace wnioski:
    \begin{itemize}
        \item w przypadku algorytmu FixMatch sredni blad na zbiorze walidacyjnym przeklada sie na wyniki na zbiorze testowym. Można przypuszczać, że dla FixMatch została użyta zbyt mala ilosc danych walidacyjnych i/lub algorytm byl trenowany przy zbyt malej ilosci krokow aby dokonac estymacji wlasciwych hiperparametrow umozliwiajacych dokonywania poprawnej klasyfikacji z mniejszym bledem niz supervised baseline.
        \item w przypadku algorytmu VAT najmniejsza wariancjia bledu na zbiorze walidacyjnym przeklada sie na wyniki na zbiorze testowym. Jeden z wytrenowanych modeli osiągnał mniejszy bład niz supervised baseline. Można przypuszczać, że zostalo uzytych zbyt mala ilosc krokow do nauczyenia modelu i/lub zbyt mala liczba przykladow walidacyjnych aby w prawidlowy sposob wyestymowac hiperparametry, dzięki którym model beda uzyskiwał lepsze rezultaty klasyfijacji wraz ze zwiększeniem iloscidanych nieoetykietowanych.
    \end{itemize}

\section{Conclusions and Future Works}
nie udalo sie wytrenowac modelu FixMatch ktory były efektywniejszy niz metoda Pseudo-Labeling i VAT a nawet supervised baseline na przyjetej ilosci danych treningowych i walidacyjnych . Mozna wysnuc hipoteze, że liczba danych walidacyjnych i/lub dlugosc trenowania algorytmu  okazala sie za mala.
W zależnosci od użytego algorytmu SSL wariancja lub sredni blad na foldach są wielkosciami na ktore warto zwracac uwage przy wyborze najlepszych hiperparametrów. W wiekszoci przypadków lepsze wyniki na zbiorze testowym dawały modele wytrenowane na zbiorze walidacyjnymi o wielkosci 100, a wiec mozna postawic hipoteze ze warto użyc wiecej danych walidacyjnych niz treningowych w przypadku malej ilosci danych oetykietowanych.
Wiekszolsc modeli VAT i PS skalowala sie wraz ze zwiekszeniem ilosci danych oetykietowanych.
Jedynie Metoda VAT z zastosowanych metod SSL na zbiorze MR okazala sie otryzmac lepsze wyniki od supervised baselin'u w przypadku dowolnej ilosci z zaproponowanych wielkosci danych walidacyjnych. Na tej podstawie mozna wysnuc hipoteze ze jest to metoda ktora sprawdza sie przy bardzo malej ilosci danych treningowych i walidacyjnych.
W celu poprawy wyniku algorytmu FixMatch oraz innych metod SSL nalezaloby zwiekszyc ilosc krokow oraz wykonac eksperymenty na wiekszej ilosci danych oetykietowanych i nieoetykietowanych. Tego typu eksperymenty beda przyszła pracą która powinna zostac wykonana w celu bardziej doglebnego przeanalizowania omawianych w tej pracy metod SSL.

\medskip

\bibliographystyle{unsrt}
\bibliography{literature_all}

\end{document}
