\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{parskip} 
\usepackage[nottoc]{tocbibind}
\graphicspath{ {images/} }
\title{Text classification using the semi-supervised methods}
\author{Michał Filek}
\date{June 2020}
\usepackage{natbib}
\usepackage{breakcites} % Do Not let citations break out of the text frame
\usepackage{microtype} % Get rid of some frame busts automatically
\usepackage{hyperref} 
% Note: if microtype causes error on ubuntu, run
% sudo apt-get install cm-super

\pdfobjcompresslevel=0

\usepackage{zref-abspage}

\setcounter{secnumdepth}{3} % Number subsubsections, because we reference them,
% so the reader needs numbers to find the correct place.

\usepackage[vcentering,dvips]{geometry}
\geometry{papersize={7in,9in},bottom=3pc,top=5pc,left=5pc,right=5pc,bmargin=4.5pc,footskip=18pt,headsep=25pt}

%%% Packages %%%
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}

% Needed for some foreign characters
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{booktabs}
% This allows us to cite chapters by name, which was useful for making the
% acknowledgements page
\usepackage{nameref}
% Make sure there is a space between the subsection number and subsection title
% in the table of contents.
% If we do not do this we end up with 2 digit subsection numbers colliding with
% the title.
% See https://tex.stackexchange.com/questions/7853/toc-text-numbers-alignment/7856#7856?newreg=d2632892dd0345f388619f12fa794b11
\usepackage[tocindentauto]{tocstyle}
\usetocstyle{standard}

\usepackage{bm}


\usepackage{float}
\newcommand{\boldindex}[1]{\textbf{\hyperpage{#1}}}
\usepackage{makeidx}\makeindex
% Make bibliography and index appear in table of contents
\usepackage[nottoc]{tocbibind}
% Using the caption package allows us to support captions that contain "itemize" environments.
% The font=small option makes the text of captions smaller than the main text.
\usepackage[font=small]{caption}

% Used to change header sizes
\usepackage{fancyhdr}


\theoremstyle{definition}
\newtheorem{example}{Example}[section]

% Define the P table cell environment
% It is the same as p, but centers the text horizontally
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

% Rebuild the book document class's headers from scratch, but with different font size
% (this is for MIT Press style)
% Source: http://texblog.org/2012/10/09/changing-the-font-size-in-fancyhdr/
\newcommand{\changefont}{% 1st arg to fontsize is font size. 2nd arg is the baseline skip. both in points.
    \fontsize{9}{11}\selectfont
}
\fancyhf{}
%\fancyhead[LE,RO]{\changefont \slshape \rightmark} %section
\fancyfoot[C]{\changefont \thepage} %footer
\pagestyle{fancy}
\input{math_commands.tex}

% Make \[ \] math have equation numbers
\DeclareRobustCommand{\[}{\begin{equation}}
\DeclareRobustCommand{\]}{\end{equation}}

% Allow align environments to cross page boundaries.
% If we do not do this, we get weird gaps of several inches of white space
% before or after some long align environments.
\allowdisplaybreaks

\begin{document}

\setlength{\parskip}{0.25 \baselineskip}
\newlength{\figwidth}
\setlength{\figwidth}{26pc}
% Spacing between notation sections
\newlength{\notationgap}
\setlength{\notationgap}{1pc}


\maketitle
% ABSTRACT
\begin{abstract}
This is a simple paragraph at the beginning of the 
document. A brief introduction about the main subject.
\end{abstract}

\tableofcontents
\medskip

\input{notation.tex}

\section{Introduction}
 
\section{Machine Learning basis}
The field of machine learning is concerned with the automatic discovery
of regularities in data through the use of computer algorithms. With the use of
these regularities machine learning systems can tackle problems involving
knowledge of the real world and make predictions based on new data. The better the algorithm, the more accurate the decisions  will become as it processes more number of samples.

But what exactly mean that algorithm is learning?:
gives a concise definition:“A computer program is said to learn from experience E
with respect to some class of tasks T and performance measure
P, if its performance at tasks in T, as measured by P, improves with experience E.”

For machine learning class of algorithms experience in above sentence mean - data which are a collection of
features that have been quantitatively measured from some object or event. We typically represent those features as a
vector x belonging to Rn where each entry xi of the vector is another feature.

\subsection{Machine Learning Tasks}
Generally, there have been two essentially distinct categories of tasks in machine
learning:
    \cite{Goodfellow-et-al-2016}
    \cite{Semi-Supervised-Book}
    \cite{PatternRecognition}
    
    \subsubsection{Unsupervised Learning}
    Unsupervised learning try to solve a group of machine learning tasks that are looking for previously undetected patterns in a data set with no pre-existing labels and with a minimum of human guidance. Let X = (x1, . . .  , xn) be a collection of n learning examples, where xi ∈ X for all i ∈ [n] := {1, . . . ,n}. Commonly it is presumed
that the examples are sampled i.i.d. (independently and identically distributed) from
a common distribution on X. There might be many goals based on mention above setting. One will be to discover groups of similar examples within the data, where it is called clustering \cite{ExampleClusteringMethod}. Another might be to determine the probability
density function (if x is continuous) or a probability mass function (if x is
discrete) on the space that the examples were drawn from \cite{DensityEstimationMethod} \cite{MassProbabilityMethod}. Unsupervised learning can also be used to project the data from a high-dimensional
space down to two or three dimensions for the purpose of visualization. \cite{PCA}, \cite{TEsne}
    \subsubsection{Supervised Learning}
                The goal of supervised learning is to learn mapping
         x to y, taking into account the training set of pairs (xi, yi). Here they are called y and ∈ Y
        labels or objectives of the xi. If the labels are numbers, y = (yi) ⊤i ∈ [n]
        stands for the column vector of labels. One more time, as with unsupervised learning,  the standard requirement for pairs
        (xi, yi) is that they are sampled i.i.d. from some distribution, which here ranges over joint distribution p (X, Y).
        If the requested output consists of one or more continuous variables, then
        this task is called regression and learning algorithm
        is asked to derive the function f: Rn → R.
         
        The case where the goal of learning algorithm is to produce a function that assigns each input to one of a finite number of discrete categories f: Rn → {1 ,. . . , k}, is called classification.
        The optimal scenario will allow the algorithm to correctly determine the vector labels for a set of previously unseen examples called test data. This requires a learning algorithm to generalize it's knowledge from training to testing examples. 

        \subsubsection{Generative Models}
            The generative models are a statistical models that can capture the common distribution P (X, Y), use it to compute the conditional probability P (Y | X = x) and for example base classification on that.
            Therefore those models may either explicitly or implicitly model the
            input and output distribution and tell how likely a given pair (xi, yi) is . Usually, because of sampling ability, generative models can also generate synthetic data points in the input space.
        \subsubsection{Discriminative Models}
            Unlike generative models, discriminative models do not attempt to estimate how xi were generated. Instead of this they
             simply tells how likely the label is to be applied to the example, so in other words, they evaluate p (y | x) directly.
             
    In the next chapters i will focus mostly on aspects of supervised learning and discriminative models and classification task becasuse this class of algorithms wil be used in the experimental part of this thesis.

\subsection{Loss Function}
As it was previously stated the goal of classification algorithm is to produce model p parametrized by sigma based on traianing data X that will predict labels for new, previosouly unseen examples X test. Therefore the model has to solve decision problem which depends on choosing an label yhat that belong to space Y. To begin the process of learning the model one have to choose s loss function, L(y,yhat), which measures how compatible model's actions are with true targets values.
Therefore the task is to estimate an unknown models parameter θ on the basis of observations x. To solve it will be usefull to use likelihood function  p( x ∣ θ )  as the probability of x with the underlying model parameter θ. \cite{ProbabilisticApproach}
    
    \subsubsection{MAP}
        One common way to creating  loss function using likelihood function will be to perceive sigma as a random variable and apply Bayes theorem to compute  f(sigma|x). After some mathematical trasformations, \cite{transformations Bishop} and given a probabilistic output from the model it is always possible to  compute “best guess” to the “true label” using
    
        y=ˆf(x)=Cargmaxc=1p(y=c|x,D)  p(sigma)  n formula
        
        This corresponds to the most probable class label, and is called the mode of the distribution p(y|x,D); it is also known as a MAP estimate(maximum a posteriori).
    \subsubsection{MLE}
        In the machine learning literature, a common used loss function called error function is  the negative log of the  MAP function with assumption that that p(sigma) cames from uniform distribution. Because the negative logarithm is a monotonically decreasing function, maximizing the likelihood is equivalent to minimizing the error.
            formula for MLE
        \paragraph{CrossEntropy}
            In a case of binary classification problem for a data set {φn, tn}, where tn ∈ {0, 1} and φn = φ(xn), with n = 1, . . . , N, the likelihood function can be written
    
            p(t|w) =N n=1 ytn n{1 − yn}1−tn
            
            where t = (t1, . . . , tN)T and yn = p(C1|φn). As usual, we can define an error function by taking the negative logarithm of the likelihood, which gives the crossentropy error function in the form
            E(w) = −ln p(t|w) = − N n=1 {tn ln yn + (1 − tn) ln(1 − yn)}
            
            The process of minimization such formulated loss depends on choosen learning algorithms. For example neural networks models family uses gradient methods \cite{gradients methods} and backpropagation algorithm \cite{backpropagation algorithm} to find sigma parameters.
            
\subsection{Model performence metrices}
    What exactly mean that model p(y, x sigma) will be better than p(y, x, sigma2)?
    The most intuitive approach will be to measure what was a ratio of correctly classfied examples (i.e yi == p(x)) to all predictions including wrong ones (i.e yi != p(x)). We call this metric accuracy and is a common choice when dealing with balanced datasets (same amount of examples per every distinct label). 
    If datasets is inbalanced one can use other common metrics such as precision, recall or harmonic mean of it so called f1-score.
    which definition are show as formulas  n1, n2, n3
        
\subsection{Overfitting, Underfitting, capacity}
    General drawback of choosing maximum likelihood estimator for loss function is an existence of overfitting which relies on overconfidence of predicted distribution. The simple procedure of training machine learning algorithm is to sample the training set,
    then use it to choose the model's parameters via reducing training set error and then, sample the test set. Under this procedure, the expected test error should be greater than or equal to
    the expected value of training error. To make an evaluation of how well algorithm will perform on new unseen data its crucial to:
    1. Decrease training error.
    2. Decrease the gap between training and test error.
    If executing one of these two steps fail we can observed underfitting and overfitting respectively. 
    Underfitting refers to a model that can neither model the training data nor generalize to new data so its train error is too high.
     Overﬁtting occurs when
    the gap between the training error and test error is too large. 
    
    We can alter model's behaviour by changing it's complexity also know as capacity.
    .Model’s capacity is its capability to ﬁt a wide variety of functions. Models with low capacity can have difficulties to ﬁt the training set. Models with high capacity can fit every minor variation in the input, since this is more likely to be noise than true signal and that can lead to high test error.

\subsection{Regularization}
    Regularization allows models with high capacity to be trained on relatively small data sets 
    without significant overfitting, essentially by preventing model from becoming too complex.
    \subsubsection{Weight Decay}
        \cite{WeightDecay}
        One technique that is often
        used to control the overfitting behaviour involves adding a penalty term to the error function (1.2) in order to prevent the coefficients from reaching large values.  This extra term is known as  L 2 {\displaystyle L_{2}} L_{2}-norm or Tikhonov regularization or weight decay and leads to a modification of error function
        of the form E (w) =1 2 N n=1 {y(xn,w) − tn}2 + λ2 w2 (1.4)
        where w 2 ≡ wTw = w2 0 +w2 1 +. . .+w2M
            Adjustment of hyperparameter λ will affect the 
        quantative importance of the regularization term compared with the cross-entropy term and will control the effective complexity
        of the model and hence determines the degree of overfitting.
        n the neural networks literature, this is called weight decay, since it encourages small weights, and hence simpler models.
        We see that in effect λ now controls the effective complexity
        of the model and hence determines the degree of over-fitting.
        
    \subsubsection{Data Augmentation}
        There is common observation that for a given model capacity,
        the overfitting behaviour become less significant as the size of the data set increases.
        Another way to say this is that the larger the data set, the more complex is the model which we can afford to fit to the data.
        Therefore many modern implicit regularization techniques have achived impressive results with models with orders of magnitude more parameters than training examples which control overfitting with the help of data augmentation techniques cite{DataAugmentation} Some of these methods will be presented in the following chapters of this work.
        \cite{DataAugmentation}

\section{Neural Networks}
    Neural networks have been the subject of great reaserch for many decades, due to the desire to understand the brain, and willingness to build machines that can generalize knowledge.
    The term ‘neural network’ has emerge in aspirations to find mathematical formalism
    describing learning procedure in biological structures (McCulloch and Pitts,
    1943; Widrow and Hoff, 1960; Rosenblatt, 1962; Rumelhart et al., 1986). 
    It has been used very broadly to named variety of different models which try to mimic cognitive processes.
    By adding more layers or more units within a layer (increasing capacity of the model) and given suﬃciently large datasets of labeled training examples, neural networks have turned to be the de facto model
    for solving relativly easy problems that human can rapidly figure out (in such cognitive domains as computer vision, speech recognition and natural language processing ). Their success is partially
    attributable to their visable scalability , i.e., the empirical
    observation that training them on larger datasets produces
    better performance [25 , 17 , 35 , 46 , 34 , 18 ], 
    In this chapter, there will be a brief summary of specific neural networks's architectures that are essentially working technologies and have proven to solve practical problems in industry. Some of those architecture solutions will be used in the experimental part of this thesis.
    \subsection{Multilayer Perceptrons Networks}
            Feed forward neural network model also known as Multi Layer perceptron can be described as a series
        of functional transformations. MLP is organized into groups of units called layers which are arranged in a chain structure, with each layer being a function of the layer that preceded it. In such described structure, the ﬁrst layer
        is given by
        
        h(1)= g(1)W(1)x + b(1)
        where j = 1, . . . , M, and the superscript (1) indicates that the corresponding parameters
        are in the first ‘layer’ of the network. w(1)ji are called weights and the parameters w(1)
        b - biases.
        The nonlinear functions h(·) are generally chosen to be Relu functions such as LeakRealu, maxRealu
        
        the second layer is given by
        
        h(2)= g(2)W(2)h(1)+ b(2);
        
        The main architectural considerations is choosing the depth of the network and the width of each layer.
        
        When MLP is filled with input x and produced an output ˆy, information move forward through the network. The input x provides the initial signal that then propagates up to the hidden units at each layer creating temporaly representation of input and ﬁnally algorithm produces ˆy. This whole process  is called forward propagation. During training,
        forward propagation will wont stop until it produces a scalar value of previously choosen function cost J(θ) .
        By using  procedure called the back-propagation algorithm (Rumelhart et al., 1986a) (which allow the information from the cost to flow backward through the network) it is possible to use computed gradients and changed model's parameters in favour to minimize train error function (for classification it will be cross-entropy).
        Feedforward networks can be seen as eﬃcient nonlinear function approximators
        based on using gradient descent optimization to minimize the error in a function approximation.
        
        \cite{Goodfellow-et-al-2016}
    \subsection{Convolutional Networks}
            Convolutional networks have played an important role in the history of deep
        learning. They are a key example of a successful application of insights obtained
        by studying the brain to machine learning applications. They were also some of
        the ﬁrst deep models to perform well, long before arbitrary deep models were
        considered viable.
        
        A convolutional neural networks or CNNs, are a specialized kind of MLP for processing data
        that has a known grid-like topology and are particularly well suited to 1d signals like speech or text \cite{Convolution}, or 2d signals like images.
        A typical layer of a convolutional network consists of three stages (see ﬁgure 9.7).
        In the ﬁrst stage, the layer performs several mathematical operations called convolutions on the subregions of the representation of image using kernel to produce a
        set of linear activations (units) which is called feature map.
        During this procedure kernel is constrained to share the same weights values over particular feature map.
        
         Intuitively, the effect of such kernel's parameter tying is that any useful features that are “discovered” in some portion of the image can be re-used everywhere else without having to be independently learned.
        
        
        For example, if we use a two-dimensional image
        I as our input, we probably also want
        to use a two-dimensional kernel K
        to get an unit F at feature map's position i,j.
        
        F(i, j) = (K ∗I)(i, j) =m n I(i + m, j + n)K(m, n)
        convolution (without kernel ﬂipping)
        
         In the second stage, each linear activation is run through
        a nonlinear activation function, such as the rectiﬁed linear activation function .
        
        In the third stage, we use a
        pooling function to modify the output of the layer further.
        
        A pooling function replaces the output of the net at a certain location with a summary statistic of the nearby outputs. For example, the max pooling (Zhou and Chellappa, 1988) operation reports the maximum output within a rectangular neighborhood.
        In all cases, pooling helps to make the representation approximately invariant to small translations of the input. Invariance to translation means that if we translate the input by a small amount, the values of most of the pooled outputs
        do not change.
        
        In a practical architecture, there may be many stacked layers with convolutions, nonlinear activations and pooling strategies.  The final layer of the network would typically be a feed forward layer, with a softmax output nonlinearity in the case of
        multiclass classification.
            
    \subsection{Recurrent Networks}
        \subsubsection{LSTMs}
    \subsection{Attention Mechanism}
        \cite{Attention}
    \subsection{Regularization methods for NN}
        \paragraph{Early stopping}
            \cite{EarlyStopping}
        \paragraph{Dropout}
            \cite{Dropout}
        \paragraph{BatchNorm}
            \cite{BatchNorm}

\section{Natural Language Processing}
    \subsection{Brief history of NLP}
    language models, pretrained self supervised representation learning
    pretraining
    \subsection{n-gram representations}
    \subsection{continues representations}
        \subsubsection{Feed Forward NNLM}
            \cite{NPLM}
        \subsubsection{Word2Vec}    
            \cite{W2V}
        \subsubsection{FastText}
            \cite{FastText}
        \subsubsection{BERT}
            \cite{BERT}
            
\section{Semi-supervised Learning}
        \cite{Semi-Supervised-Book}
        \subsection{Semi-supervised Learning Assumptions}
        \subsection{Semi-supervised Learning methods}
            \subsubsection{Entropy Minimization}
                \cite{EntMin}
            \subsubsection{Label Propagation}
            \subsubsection{Self training}
                \cite{PseudoLabel}
            \subsubsection{Consistency Training}
                describe regularization and perturbations and transformations, ladder network
                \cite{STP}
                \cite{Ladder}
        \subsection{Brief history of Consistency Regularization}
             \subsubsection{II model, temporal ensambling}
                \cite{TE}
             \subsubsection{Mean Teacher}
                \cite{MT}
             \subsubsection{VAT}
                \cite{VAT}
             \subsubsection{MIXMATCH}
                \cite{MixMatch}
             \subsubsection{ReMixMatch}
                \cite{ReMixMatch}
             \subsubsection{UDA}
                \cite{Uda}
             \subsubsection{FixMatch}
                \cite{FixMatch}
                \cite{RandAugment}
                \cite{Cutout}
             
\section{Experiments}
    \subsection{Realistic Evaluation}
        \cite{Realistic}
    \subsection{Experiment Settings}
        \cite{Adam}
    \subsection{Ablation Studies}

\section{Conclusions and Future Works}
\section{Acknowledgments}

\medskip

\bibliographystyle{unsrt}
\bibliography{literature_all}

\section{Examples section}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{photo.jpg}
    \caption{a nice plot}
    \label{fig:photo}
\end{figure}

As you can see in the figure \ref{fig:photo}, the 
function grows near 0. Also, in the page \pageref{fig:photo} 
is the same example.

\begin{itemize}
  \item The individual entries are indicated with a black dot, a so-called bullet.
  \item The text in the entries may be of any length.
\end{itemize}

\begin{enumerate}
  \item This is the first entry in our list
  \item The list numbers increase with each entry we add
\end{enumerate}

In physics, the mass-energy equivalence is stated 
by the equation $E=mc^2$, discovered in 1905 by Albert Einstein.

The mass-energy equivalence is described by the famous equation
\[ E=mc^2 \]
discovered in 1905 by Albert Einstein. 
In natural units ($c = 1$), the formula expresses the identity
\begin{equation}
E=m
\end{equation}


\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 787 \\ 
 \hline
 2 & 7 & 78 & 5415 \\
 \hline
 3 & 545 & 778 & 7507 \\
 \hline
 4 & 545 & 18744 & 7560 \\
 \hline
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\end{document}
